FeatureLevel=40902
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,Clarity2@Clarity2.fx,MultiLUT@MultiLUT.fx,Colourfulness@Colourfulness.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx,AmbientLight@AmbientLight.fx,FilmicPass@FilmicPass.fx,LumaSharpen@LumaSharpen.fx,Curves@Curves.fx,Levels@Levels.fx,ADOF@qUINT_dof.fx,DepthHaze@DepthHaze.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Mode1@FineSharp.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Clarity2@Clarity2.fx,MultiLUT@MultiLUT.fx,Colourfulness@Colourfulness.fx,Technicolor2@Technicolor2.fx,DPX@DPX.fx,Vibrance@Vibrance.fx,AmbientLight@AmbientLight.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,LumaSharpen@LumaSharpen.fx,Curves@Curves.fx,Levels@Levels.fx,ADOF@qUINT_dof.fx,Vignette@Vignette.fx,Deband@Deband.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,DepthHaze@DepthHaze.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,Droste@Droste.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Pantomorphic@PerfectPerspective2.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=5.04000008e-01
HighlightMaxThreshold=8.87000024e-01
HighlightThreshold=3.84999990e-01

[AdaptiveFog.fx]
FogCurve=4.99999791e-01
MaxFogFactor=2.32999995e-01

[AmbientLight.fx]
alAdapt=3.50000262e-01
alDirtInt=1.50000012e+00
alInt=2.32500029e+00
alThreshold=3.49999964e-02
AL_Adaptive=1

[Bloom.fx]
fBloomAmount=6.89999998e-01
fBloomThreshold=9.81000006e-01
fBloomTint=9.89187002e-01,1.00000000e+00,9.26470995e-01
fLensdirtIntensity=2.52999991e-01
iBloomMixmode=1

[BloomingHDR.fx]
CBT_Adjust=6.89999998e-01
HDR_Adjust=9.99999821e-01

[Border.fx]
border_color=9.99999997e-07,9.99999997e-07,9.99999997e-07,1.00000000e+00
border_width=0.00000000e+00,1.16000000e+02

[CEOG.fx]
ceog_ctr=-1.29999995e+00
ceog_g=8.60000014e-01
Saturation=1.91000000e-01

[CinematicDOF.fx]
FNumber=5.09999990e+00
FocalLength=1.10000000e+02

[Clarity2.fx]
ClarityBlendIfDarkTwo=99
ClarityBlendIfLightTwo=190
ClarityOffsetTwo=5.00000000e+00
ClarityStrengthTwo=4.49999988e-01

[Colourfulness.fx]
colourfulness=9.99999717e-02
lim_luma=5.00000000e-01

[Curves.fx]
Contrast=3.40000063e-01

[Denoise.fx]
GaussianSigma=1.78110008e+01
LerpCoefficeint=2.98999995e-01
NoiseLevel=9.99999978e-03

[DepthHaze.fx]
EffectStrength=2.25000009e-01
FogFactor=3.35000008e-01
FogStart=5.65000117e-01

[DOF.fx]
DOF_INFINITEFOCUS=3.84999990e-01

[DPX.fx]
Colorfulness=2.10000062e+00
Contrast=0.00000000e+00
Saturation=3.44999981e+00
Strength=1.00000031e-01

[FilmicPass.fx]
BaseCurve=1.44500005e+00
Bleach=9.49999988e-02
BlueCurve=1.11500049e+00
Contrast=9.79999959e-01
EffectGammaB=9.57000017e-01
EffectGammaG=1.31000018e+00
EffectGammaR=1.31000018e+00
Fade=2.19999999e-01
GreenCurve=1.22000003e+00
Linearization=8.24999988e-01
RedCurve=1.25899994e+00
Saturation=-1.27000004e-01
Strength=4.49999988e-01

[FilmicSharpen.fx]
Offset=5.00000045e-02
Strength=8.99999905e+00

[FineSharp.fx]
cstr=7.00000107e-01
sstr=8.99999961e-02
xrep=2.38999993e-01
xstr=3.19999993e-01

[GAUSSIAN.fx]
gGaussStrength=1.58999994e-01

[GaussianBloom.fx]
Exposure=4.11199999e+00
GaussianBloomOffset=1.00000000e+00
GaussianBloomRadius=1
Threshold=9.00000036e-01

[GaussianBlur.fx]
GaussianBlurRadius=2
GaussianBlurStrength=4.30999994e-01

[KeepUI.fx]
PreprocessorDefinitions=KeepUIOccludeAssist=1

[Layer.fx]
Layer_BlendMode=6
PreprocessorDefinitions=LayerTexture_Source=0

[Levels.fx]
BlackPoint=10
WhitePoint=245

[LumaSharpen.fx]
sharp_clamp=2.80000001e-01
sharp_strength=4.14999992e-01

[LUT.fx]
fLUT_AmountChroma=3.45000058e-01
fLUT_AmountLuma=5.19999981e-01
PreprocessorDefinitions=LUTTexture_Source=3

[MagicBloom.fx]
fBloom_Intensity=5.00000000e-01
fBloom_Threshold=4.50000000e+00
fSaturation=1.04999995e+00
PreprocessorDefinitions=MAGICBLOOM_UIOCCLUSION=0

[MultiLUT.fx]
fLUT_Intensity=4.10000145e-01
fLUT_Intensity2=2.65000015e-01
fLUT_Intensity3=2.50000119e-01
fLUT_LutSelector=4
fLUT_LutSelector2=9
fLUT_LutSelector3=4
PreprocessorDefinitions=MultiLUTTexture_Source=0,MultiLUTTexture2=1,MultiLUTTexture3=0,MultiLUTTexture3_Source=0

[MXAO 4.0.2 EX.fx]
MXAO_FADE_DEPTH_START=2.00000003e-01
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=9.99999940e-02
MXAO_SAMPLE_RADIUS=7.05600023e+00
MXAO_SAMPLE_RADIUS_SECONDARY=3.05000007e-01

[OkamiSusano.ini.fx]
CopyName=Realistic.ini
CopyTime=1661535822

[PandaFX.fx]
Blend_Amount=3.52999985e-01
Contrast_B=2.37199998e+00
Contrast_G=2.53399992e+00
Contrast_R=2.48000002e+00
Diffusion_1_Gamma=5.00000000e+00
Diffusion_2_Gamma=4.38299990e+00
Diffusion_3_Gamma=4.38299990e+00
Dither_Amount=0.000000
PreprocessorDefinitions=PANDAFX_ENABLE_DIFFUSION=1,PANDAFX_ENABLE_BLEACH_BYPASS=1

[qUINT_bloom.fx]
BLOOM_CURVE=1.50600004e+00
BLOOM_INTENSITY=1.04200006e+00
BLOOM_LAYER_MULT_1=4.00000000e+00
BLOOM_LAYER_MULT_2=4.00000000e+00
BLOOM_LAYER_MULT_3=4.00000000e+00
BLOOM_LAYER_MULT_4=4.00000000e+00
BLOOM_LAYER_MULT_5=4.00000000e+00
BLOOM_LAYER_MULT_6=4.00000000e+00
BLOOM_LAYER_MULT_7=4.00000000e+00
BLOOM_SAT=2.21000004e+00

[qUINT_dof.fx]
fADOF_AutofocusRadius=3.99999976e-01
fADOF_AutofocusSpeed=2.39999995e-01
fADOF_FarBlurCurve=1.23500001e+00
fADOF_HyperFocus=3.50000001e-02

[qUINT_lightroom.fx]
LIGHTROOM_ENABLE_CURVE_DISPLAY=1

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
qMXAO_SAMPLE_NORMAL_BIAS=2.50000060e-01
qMXAO_SAMPLE_RADIUS=7.72500038e+00

[Realistic.ini.fx]
CopyName=Umami realism.ini
CopyTime=1661652656

[Sepia.fx]
Tint=4.19999987e-01,5.04118025e-01,5.50000012e-01

[Technicolor2.fx]
Brightness=5.99999905e-01
Saturation=7.50000000e-01
Strength=7.00000048e-01

[Umami Fantasy Realism.ini.fx]
CopyName=Umami Fantasy Realism Lite.ini
CopyTime=1661815014

[UnrealLens.fx]
Brightness=2.99999952e-01
EdgesMasking=6.10000014e-01
Saturation=3.99999976e-01
Threshold=9.44999993e-01
Tonemapper=3

[Vignette.fx]
Amount=-2.00000000e+00
Center=5.00000000e-01,5.13999999e-01
Radius=2.77399993e+00
Ratio=3.28800011e+00
Slope=4

