FeatureLevel=40901
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,HBAO@SSAO.fx,MXAO@MXAO 4.0.2 EX.fx,AmbientLight@AmbientLight.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Cross@CrossProcess.fx,MagicBloom@MagicBloom.fx,Bloom@qUINT_bloom.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,ADOF@qUINT_dof.fx,GAUSSSIAN@GAUSSIAN.fx,FFRestoreUI@KeepUI.fx,Levels@Levels.fx,Colourfulness@Colourfulness.fx,Vibrance@Vibrance.fx,DPX@DPX.fx,LUT@LUT.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,HBAO@SSAO.fx,MXAO@MXAO 4.0.2 EX.fx,AmbientLight@AmbientLight.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Cross@CrossProcess.fx,MagicBloom@MagicBloom.fx,Bloom@qUINT_bloom.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MartyMcFlyDOF@DOF.fx,ADOF@qUINT_dof.fx,GAUSSSIAN@GAUSSIAN.fx,FFRestoreUI@KeepUI.fx,Levels@Levels.fx,Colourfulness@Colourfulness.fx,Vibrance@Vibrance.fx,DPX@DPX.fx,LUT@LUT.fx,HDR@HDR.fx,FilmicPass@FilmicPass.fx,Technicolor2@Technicolor2.fx,Border@Border.fx,GaussianBlur@GaussianBlur.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,BloomAndLensFlares@Bloom.fx,Monocular_Cues@Depth_Cues.fx,PPFXSSDO@PPFX_SSDO.fx,SSGI@SSAO.fx,PPFX_Godrays@PPFX_Godrays.fx,MXAOFFXIV@MXAO 3.4.fx,LumaSharpen@LumaSharpen.fx,Vignette@Vignette.fx,FilmGrain@FilmGrain.fx,AdaptiveFog@AdaptiveFog.fx,Mode2@FineSharp.fx,Mode1@FineSharp.fx,qMXAO@qUINT_mxao.fx,Mode3@FineSharp.fx,MultiLUT@MultiLUT.fx,MagicBorder@MagicBorder.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,MatsoDOF@DOF.fx,GP65CJ042DOF@DOF.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Curves@Curves.fx,LeiFx_Tech@3DFX.fx,ColorMatrix@ColorMatrix.fx,Deband@Deband.fx,KNearestNeighbors@Denoise.fx,Cartoon@Cartoon.fx,AdvancedCRT@CRT.fx,Emphasize@Emphasize.fx,NonLocalMeans@Denoise.fx,DisplayDepth@DisplayDepth.fx,ASCII@ASCII.fx,FilmGrain2@FilmGrain2.fx,DepthHaze@DepthHaze.fx,Daltonize@Daltonize.fx,MotionBlur@FakeMotionBlur.fx,HQ4X@HQ4X.fx,LightDoF_AutoFocus@LightDoF.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,GlitchB@Glitch.fx,HighPassSharp@HighPassSharpen.fx,Nostalgia@Nostalgia.fx,Tint@Sepia.fx,Monochrome@Monochrome.fx,TiltShift@TiltShift.fx,Nightvision@NightVision.fx,SurfaceBlur@SurfaceBlur.fx,Tonemap@Tonemap.fx,WatchDogsTonemapping@WatchDogs.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,PerfectPerspective@PerfectPerspective.fx,ChromaticAberration@Prism.fx,Chromakey@Chromakey.fx,FXAA@FXAA.fx,Technicolor@Technicolor.fx,Lightroom@qUINT_lightroom.fx,Before@Splitscreen.fx,EyeAdaption@EyeAdaption.fx,After@Splitscreen.fx,SSR@qUINT_ssr.fx,GaussianBloom@GaussianBloom.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,HotsamplingHelper@HotsamplingHelper.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,HSLShift@HSLShift.fx,ColorfulPoster@ColorfulPoster.fx,Comic@Comic.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,PandaFX@PandaFX.fx,CompositionThirds@Composition.fx,CompositionGoldenRatio@Composition.fx,ColorIsolation@ColorIsolation.fx,AspectRatioComposition@AspectRatioComposition.fx,CinematicDOF@CinematicDOF.fx,ArcaneBloom@ArcaneBloom.fx,SCurve@SCurve.fx,AdaptiveTintDebug@AdaptiveTint.fx,RetroTint@RetroTint.fx,AdaptiveTint@AdaptiveTint.fx,Layer2@Layer2.fx,HexLensFlare@HexLensFlare.fx,Layer3@Layer3.fx,CA@ChromaticAberration.fx,Layer@Layer.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,RetroFog@RetroFog.fx,ExtendedLevels@ExtendedLevels.fx,EGAfilter@EGAFilter.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth4@StageDepth4.fx,StageDepth3@StageDepth3.fx,StageDepth5@StageDepth5.fx,MultiStageDepth@MultiStageDepth.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,ImageSharpening@ImageSharpening.fx,HueFX@HueFX.fx,GeomModCRT@CRTGeomMOD.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,Halation@Halation.fx,AspectRatioPS@AspectRatio.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,ArtisticVignette@ArtisticVignette.fx,MultiTonePoster@MultiTonePoster.fx,MagicHDR@MagicHDR.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Median_Sharp@M_Sharp.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BadBloomPS2@BadBloomPS2.fx,xBRZ4x@4xBRZ.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,CAb@CA.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,NeoBloom@NeoBloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_Bloom@Pirate_Bloom.fx,ContrastAdaptiveSharpen@CAS.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_GI@Pirate_Depth_GI.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,ColorInversion@ColorInversion.fx,DELC_Sharpen@qUINT_sharp.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Reinhard@Reinhard.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColorMod@ColorMod.fx,RetroCRT@RetroCRT.fx,ColorIsolation2@ColorIsolation2.fx,ColShift@ColShift.fx,CompositionCenterLines@Composition.fx,RetroFog2@RetroFog2.fx,RimLight@RimLight.fx,RemoveTint@RemoveTint.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,TRON@Retro_Neon.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,Sketch@Sketch.fx,Copyright@Copyright.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,SmartNoise@SmartNoise.fx,SmartDeNoise@SmartDeNoise.fx,Spotlight@Spotlight.fx,CuttingTool_Depth@CuttingTool_Depth.fx,PPFXBloom@PPFX_Bloom.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,SunsetFilter@SunsetFilter.fx,Smart_Sharp@Smart_Sharp.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,TAA@TAA.fx,Emboss_Tech@Emboss.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,ThinFilm@ThinFilm.fx,FilmicGrade@FilmicGrade.fx,Unsharp@Unsharp.fx,FilmicSharpen@FilmicSharpen.fx,FlexibleCA@FlexibleCA.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx,MC_ToneMap@MC_Tonemap.fx,RealLongExposure@RealLongExposure.fx,MC_DAO@MC_SSAO.fx,NormalMap@NormalMap.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,LocalContrast@LocalContrast.fx,pkd_Backdrop@pkd_Backdrop.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,DisplayMod@DisplayMod.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,DH_undither@dh_undither.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,FocalDOF@FocalDOF.fx,CRT_Lottes@CRT_Lottes.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,GuestCRT@GuestCRT.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,Debanding@qUINT_deband.fx,BilateralComic@BilateralComic.fx,AtmosphericDensity@AtmosphericDensity.fx,LensDiffusion@LensDiffusion.fx,Color_Chart@ColorChart.fx,LiquidLens@LiquidLens.fx,UnrealLens@UnrealLens.fx,ContrastStretch@ContrastStretch.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,BulgePinch@BulgePinch.fx,Swirl@Swirl.fx,SlitScan@SlitScan.fx,Wave@Wave.fx,ZigZag@ZigZag.fx,Pantomorphic@PerfectPerspective2.fx,TinyPlanet@TinyPlanet.fx,CathodeRayTube@CathodeRayTube.fx,ChromaSubSampling@ChromaSubSampling.fx,Delirium@Delirium.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,Interlacing@Interlacing.fx,LumaLines@LumaLines.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,LightPersistance@LightPersistance.fx,DeepFry@DeepFry.fx,PatternShading@PatternShading.fx,Droste@Droste.fx,ThreeColorGradient@ThreeColorGradient.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,GaussianBlurCS@GaussianBlurCS.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,LocalContrastCS@LocalContrastCS.fx,pkd_FlatShade@pkd_FlatShade.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,VariableRateShading@VRS_Map.fx,PSXDither@PSXDither.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1.000000
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=3.65999985e+01
BloomWidth=2.02000007e-01
FogColor=0.900000,0.900000,0.900000
FogCurve=1.75000000e+02
FogStart=9.39000010e-01
MaxFogFactor=6.63999975e-01

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=7.09999979e-01
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
fUIStrength=3.03999990e-01

[AmbientLight.fx]
alAdapt=9.79000092e-01
alAdaptBaseBlackLvL=3
alAdaptBaseMult=6.99000001e-01
alDirtInt=2.00000000e+00
alDirtOVInt=1.49399996e+00
alInt=3.61400008e+00
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=6.50599976e+01
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Lens=0

[Arfiens FFXIV GShade 1.1.ini.fx]
CopyName=Experimental 1.ini
CopyTime=1627474233

[ASCII.fx]
Ascii_back_b=0.000000
Ascii_back_g=0.000000
Ascii_back_r=0.000000
Ascii_dithering_temporal=0.000000
Ascii_font=1.000000
Ascii_font_b=255.000000
Ascii_font_color_mode=1.000000
Ascii_font_g=255.000000
Ascii_font_r=255.000000
Ascii_invert_brightness=0.000000
Ascii_spacing=0.000000
Ascii_swap_colors=0.000000

[AtmosphericDensity.fx]
DISTANCE=1
WIDTH=49

[Bloom.fx]
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=5.49000025e-01
fBloomSaturation=8.10000002e-01
fBloomThreshold=7.82000005e-01
fBloomTint=0.588235,0.392157,0.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayThreshold=0.900000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=9.99999997e-07,9.99989993e-07,9.99989993e-07,1.00000000e+00
border_ratio=2.350000
border_width=0.00000000e+00,0.00000000e+00

[Bumpmapping.fx]
CONTRAST=3.70000005e-02
EMBOSS=2.00000000e+00
SMART=1.00000000e+00
SMOOTHING=6.84000015e-01

[Cartoon.fx]
EdgeSlope=1.500000
Power=4.20900011e+00

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=1.00000000e+00

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=3.00000000e+00
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewMask=0

[Clarity2.fx]
ClarityRadiusTwo=4

[ColorfulPoster.fx]
fUISlope=2.32000008e+01
fUIStrength=7.53000021e-01
fUITint=4.69999999e-01
iUILumaLevels=2.00000000e+01

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=4.90000010e-01
col_noise=1
enable_dither=1
lim_luma=8.99999976e-01

[CrossProcess.fx]
CrossAmount=1.34999961e-01
CrossBrightness=-7.00000022e-03

[CRT.fx]
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0.000000
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1.000000
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1.000000
ScanlineIntensity=2.000000
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.650000
Formula=0

[Daltonize.fx]
Type=2

[Deband.fx]
enable_depthbuffer=1
Grain=0.006000
Iterations=1.000000
iterations=4
Range=16.000000
range=2.00000000e+01
Threshold=0.004000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DepthSharpenStaticDof.fx]
sharp_clamp=3.40000018e-02
sharp_strength=2.00000143e+00

[Depth_Cues.fx]
Blur_Cues=1.00000000e+00
Shade_Power=4.85000014e-01
Spread=5.30000019e+00

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=10.000000
fMatsoDOFBokehCurve=5.000000
fMatsoDOFChromaPow=0.000000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.500000
Strength=1.29999995e-01

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6.000000
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
Offset=1
Preview=0
Strength=1.000000

[FilmicPass.fx]
BaseCurve=1.42400002e+00
BaseGamma=1.07700002e+00
Bleach=2.66999990e-01
Contrast=1.02999997e+00
EffectGammaR=7.74999976e-01
Fade=2.48999998e-01
Linearization=5.41000009e-01
Saturation=-1.87000006e-01
Strength=8.10999990e-01

[FineSharp.fx]
cstr=0.000000
lstr=0.800000
pstr=1.300000
sstr=0.500000
xrep=0.000000
xstr=0.000000

[FXAA.fx]
EdgeThreshold=1.00000000e+00
Subpix=5.60000002e-01

[GAUSSIAN.fx]
gBloomIntensity=1.04200006e+00
gBloomStrength=7.50000000e-01
gGaussBloomWarmth=2
gGaussStrength=1.34000003e-01

[GaussianBlur.fx]
GaussianBlurOffset=6.07999980e-01
GaussianBlurStrength=1.80999994e-01

[Glitch.fx]
Amount=1.000000
bUseUV=0.000000

[GreenScreenDepth.fx]
depthCutoff=0.950000
greenScreen=0.000000,1.000000,0.000000

[Halation.fx]
halationRadius=4

[HDR.fx]
HDRPower=1.13900006e+00
radius1=7.26999998e-01
radius2=7.82000005e-01

[HexLensFlare.fx]
uIntensity=1.08999997e-01
uThreshold=9.91999984e-01

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[LensDiffusion.fx]
DIFF_BLEND=14
TINT_AMOUNT=0

[Levels.fx]
BlackPoint=9
WhitePoint=225

[LightDoF.fx]
bLightDoF_AutoFocus=1.000000
bLightDoF_UseCA=0.000000
bLightDoF_UseMouseFocus=0.000000
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=0
sharp_clamp=0.100000
sharp_strength=0.500000
show_sharpen=0

[LUT - Warm.fx]
fLUT_AmountChroma=0.070000
fLUT_AmountLuma=0.360000

[LUT.fx]
fLUT_AmountChroma=3.00000012e-01
fLUT_AmountLuma=0.00000000e+00
PreprocessorDefinitions=LUTTexture_Source=0

[MagicBloom.fx]
fAdapt_Sensitivity=2.03299999e+00
fAdapt_Speed=1.01999998e-01
fBloom_Intensity=5.00000417e-01
fBloom_Threshold=5.00000000e+00
fDirt_Intensity=0.000000
fExposure=1.00000000e+00
iAdapt_Precision=1076677888
iDebug=0

[MagicBorder.fx]
BorderColor=9.99999997e-07,9.99989993e-07,9.99989993e-07,1.00000000e+00
LeftTopCornerDepth=0.00000000e+00
PictureFrameColor=6.99999988e-01,6.99999988e-01,6.99999988e-01,0.00000000e+00
PictureFrameLeftBottom=0.00000000e+00,8.79999995e-01
PictureFrameLeftTop=0.00000000e+00,1.00000001e-01
PictureFrameRightBottom=1.00000000e+00,8.79999995e-01
PictureFrameRightTop=1.00000000e+00,1.00000001e-01

[MatCap.fx]
fOutlinesCorrection=0.00000000e+00

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MultiLUT.fx]
fLUT_AmountChroma2=3.51999998e-01
fLUT_AmountLuma=0.00000000e+00
fLUT_AmountLuma2=0.00000000e+00
PreprocessorDefinitions=MultiLUTTexture_Source=0,MultiLUTTexture2=0,MultiLUTTexture3=0,MultiLUTTexture2_Source=9

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=5.33999979e-01
fMXAOSampleRadius=4.37200022e+00

[MXAO 4.0.2 EX.fx]
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=3.82999986e-01
MXAO_FADE_DEPTH_START=0.00000000e+00
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SSAO_AMOUNT=1.000000

[MXAO.fx]
bMXAODebugViewEnable=0.000000
bMXAOSmoothNormalsEnable=-1.000000
fMXAOAmbientOcclusionAmount=3.500000
fMXAOBlurSharpness=0.900000
fMXAOBlurSteps=3.000000
fMXAOFadeoutEnd=0.050000
fMXAOFadeoutStart=0.050000
fMXAOIndirectLightingAmount=0.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.000000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=0.000000
iMXAOSampleCount=255.000000
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000
MXAO_SSIL_AMOUNT=4.000000
MXAO_SSIL_SATURATION=1.000000

[PandaFX.fx]
Diffusion_3_Desaturate=7.88999975e-01
Dither_Amount=2.59000003e-01

[PD80_04_Magical_Rectangle.fx]
blendmode_1=1
depth_smoothing=0.00000000e+00
enable_gradient=1
gradient_curve=1.79000005e-01
gradient_type=1
intensity_boost=2.34800005e+00
invert_shape=1
opacity=3.40000004e-01
reccolor=9.99999997e-07,9.99989993e-07,9.99989993e-07
ret_size_x=5.00000000e-01
ret_size_y=3.68000001e-01
rotation=0
shape=1

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.902000
FOV=90
Type=0
Vertical=0.618000
Zooming=1.000000

[Pirate_Depth_GI.fx]
GI_DIFFUSE_CURVE_MODE=3
GI_DIFFUSE_MIPLEVEL=8
GI_DIFFUSE_RADIUS=3.23889999e+01
GI_DIFFUSE_STRENGTH=3.00000000e+01
GI_FOV=60
GI_REFLECT_RADIUS=0.00000000e+00

[Pirate_FXAA.fx]
FXAA_RADIUS=7.50000000e-01

[PPFX_Godrays.fx]
pGodraysThreshold=9.38000023e-01

[PPFX_SSDO.fx]
pSSDOAmount=6.60000026e-01
pSSDOAngleThreshold=1.89999998e-01
pSSDOBounceMultiplier=6.66999996e-01
pSSDOBounceSaturation=1.41999996e+00
pSSDOFadeStart=7.09999979e-01
pSSDOIntensity=1.78499997e+00
pSSDOSampleRange=4.50000000e+01

[Prism.fx]
Automatic=1
Curve=1.38000000e+00
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_SPEED=5.00000000e-01
BLOOM_ADAPT_STRENGTH=0.00000000e+00
BLOOM_CURVE=1.74100006e+00
BLOOM_INTENSITY=4.05000001e-01
BLOOM_TONEMAP_COMPRESSION=1.00000000e+01

[qUINT_dof.fx]
fADOF_AutofocusSpeed=2.31000006e-01
fADOF_BokehIntensity=3.19999993e-01
fADOF_FarBlurCurve=1.88100004e+00
fADOF_ShapeCurvatureAmount=4.32999998e-01
fADOF_ShapeRadius=2.06480007e+01
fADOF_SmootheningAmount=7.28700018e+00
iADOF_BokehMode=1
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=15

[qUINT_mxaoModified.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_rtgi.fx]
RT_BACKFACE_MIRROR=1
RT_FADE_DEPTH=0.00000000e+00,8.75999987e-01
RT_IL_AMOUNT=3.47000003e+00
RT_RAY_AMOUNT=5
RT_RAY_STEPS=10
RT_SAMPLE_RADIUS=2.93000007e+00
RT_SAMPLE_RADIUS_FAR=1.99999996e-02
RT_Z_THICKNESS=2.70000011e-01

[qUINT_rtgi_cs.fx]
FADEOUT_MODE_UI=1
RT_AO_AMOUNT=3.50000000e+00
RT_FADE_DEPTH=1.00000000e+00
RT_IL_AMOUNT=3.23000002e+00
RT_SAMPLE_RADIUS=3.91000009e+00
RT_SAMPLE_RADIUS_FAR=5.99999987e-02
RT_Z_THICKNESS=2.19999999e-01

[qUINT_ssr.fx]
SSR_FIELD_OF_VIEW=7.29169998e+01
SSR_REFLECTION_INTENSITY=7.22000003e-01

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[RetroTint.fx]
fUIColor=0.00000000e+00,4.44444418e-01,1.00000000e+00
fUIStrength=1.00000001e-01

[ReVeil.fx]
DepthMultiplier=3.72000009e-01
TransmissionMultiplier=-6.70000017e-02

[SCurve.fx]
fCurve=1.37199998e+00

[Sepia.fx]
Strength=8.60000029e-02
Tint=1.93333343e-01,2.05190495e-01,3.00000012e-01

[SHENOVAELEGANTCONTRAST.fx]
Value=0

[SMAA.fx]
CornerRounding=0
DebugOutput=0
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Spotlight.fx]
uBrightness=8.10000002e-01
uColor=8.44971776e-01,9.07407403e-01,6.51988983e-01
uSize=4.23000000e+02

[SSAO.fx]
AO_BLUR_STEPS=15
AO_FADE_END=1.00000000e+00
AO_FADE_START=0.00000000e+00
AO_LUMINANCE_LOWER=9.00000036e-02
AO_LUMINANCE_UPPER=8.48999977e-01
AO_SHARPNESS=5.00000007e-02
AO_TEXSCALE=6.00000024e-01
fHBAOAmount=5.01200008e+00
fHBAOClamp=8.13000023e-01
fHBAOSamplingRange=3.10200000e+00
fSSGIIlluminationMult=2.21900010e+00
fSSGIOcclusionMult=0.00000000e+00
iRayAOSamples=10
iSSAOSmartSampling=1

[SunsetFilter.fx]
Axis=-33
Offset=5.00000000e-01

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1.000000
BlurStrength=1.000000
DebugMode=0.000000

[TAA.fx]
Jitter_Ammount=6.74000025e-01
Seeking=1.12000003e-01

[Technicolor.fx]
Power=3.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.100000

[Technicolor2.fx]
Brightness=6.74000025e-01
ColorStrength=0.200000,0.200000,0.200000
Strength=2.98999995e-01

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0.000000
Offset=0.000000

[Tonemap.fx]
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=1.33000001e-01
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Center=0.500000,0.500000
Ratio=1.66600001e+00
Type=1

[WatchDogs.fx]
LinearColor=1.00000000e+00
LinearWhite=1.24000001e+00

