FeatureLevel=50502
Flairs=
PreprocessorDefinitions=KeepUIOccludeAssist=0,MultiLUTTexture_Source=0,MultiLUTTexture2=0,MultiLUTTexture3=0,LayerTexture_Source=3,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1,LUTTexture_Source=0,MAGICBLOOM_UIOCCLUSION=0,MultiStageDepthTexture_Source=4,MXAO_ENABLE_IL=1,MXAO_MIPLEVEL_AO=1,MXAO_MIPLEVEL_IL=1,MXAO_TWO_LAYER=1,OILIFY_SIZE=6,PANDAFX_ENABLE_DIFFUSION=0,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_DIFFUSION_2_RADIUS=8,PANDAFX_DIFFUSION_3_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=0,PANDAFX_ENABLE_DITHER=4294967295,SMOOTHNORMALS=1,IMAGEBASEDLIGHTING=0,INFINITE_BOUNCES=0,MATERIAL_TYPE=0,SKYCOLOR_MODE=1,COMPUTE_SHADERS_YAY=0,HALFRES_INPUT=1
Techniques=FFKeepUI@KeepUI.fx,Pirate_FXAA@Pirate_FXAA.fx,MXAO@MXAO 4.0.2 EX.fx,AdaptiveFog@AdaptiveFog.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,FFRestoreUI@KeepUI.fx,Lightroom@qUINT_lightroom.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Pirate_FXAA@Pirate_FXAA.fx,MXAO@MXAO 4.0.2 EX.fx,AdaptiveFog@AdaptiveFog.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,FFRestoreUI@KeepUI.fx,Lightroom@qUINT_lightroom.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,ADOF@qUINT_Alive.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,CinematicDOF@AliveDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,CMAA_2@CMAA_2.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,Color_Chart_S@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,GoldenRatio@GoldenRatio.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HBAO@SSAO.fx,HDR@HDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LensDistort@LensDistort.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,qUINT_opticalflow@qUINT_of.fx,SlitScan@RadialSlitScan.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,RTGlobalIllumination@qUINT_rtgi.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Swirl@SplicedRadials.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TFAA@TFAA.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UIShadowShader@UIShadow.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VolumetricFog@VolumetricFog.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[3DFX.fx]
DITHERAMOUNT=0.507000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=0.960000
LEIFX_PIXELWIDTH=11.590000

[4xBRZ.fx]
coef=4.000000

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.500000
DebugHighlights=0
DebugLumaOutput=0
DebugLumaOutputHQ=0
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.800000
HighlightThreshold=0.500000
LumaChangeSpeed=5.63000023e-01
LumaHigh=0.750000
LumaLow=0.200000

[AdaptiveFog.fx]
BloomPower=4.900000
BloomThreshold=7.800000
BloomWidth=0.111000
FogColor=0.702062,0.690311,0.823529
FogCurve=1.423000
FogStart=0.779000
MaxFogFactor=0.294000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.200000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[Alive 4.0 Fantasy.ini.fx]
CopyName=Alive 4.0 Ultra.ini
CopyTime=1620018483

[Alive 4.0 Ultra.ini.fx]
CopyName=Alive 4.0.1 Ultra.ini
CopyTime=1626661092

[Alive 4.0.1 Ultra.ini.fx]
CopyName=Alive 5.0 Ultra.ini
CopyTime=1659904669

[Alive 4.0.ini.fx]
CopyName=Alive 4.0 Fantasy.ini
CopyTime=1620018259

[Alive 5.0 Ultra.ini.fx]
CopyName=Alive 5.0 Vanilla.ini
CopyTime=1660268132

[Alive 5.0 Vanilla.ini]
CopyName=Alive 5.2 Vanilla WIP.ini
CopyTime=1671920770

[AmbientLight.fx]
alAdapt=0.899000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.822000
alDebug=0
alDirtInt=0.500000
alDirtOVInt=1.000000
alInt=2.005000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=13.973000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=4294967295
AL_DirtTex=4294967295
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[AspectRatio.fx]
A=0.000000
Color=0.027000,0.027000,0.027000,0.000000
FitScreen=1
UseBackground=1
Zoom=1.000000

[AspectRatioComposition.fx]
iUIAspectRatio=16,9
iUIGridFractions=3
iUIGridType=0
UIGridColor=0.000000,0.000000,0.000000,1.000000

[AtmosphericDensity.fx]
AUTO_COLOR=1
DISTANCE=19
FOG_TINT=6.02316439e-01,7.08028138e-01,8.13725471e-01
HIGHLIGHT_DIST=18
WIDTH=80

[BadBloomPS2.fx]
uAmount=1.000000
uColor=1.000000,1.000000,1.000000
uCurve=1.000000
uCutOff=0.000000
uMaxBrightness=100.000000
uScale=1.000000,1.000000
uThreshold=0.000000

[BIAA.fx]
AA_Power=0.750000
Mask_Adjust=0.375000
View_Mode=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=0.500000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[Border.fx]
border_color=0.000001,0.000001,0.000001,1.000000
border_ratio=2.350000
border_width=0.00000000e+00,8.20000000e+01

[Bumpmapping.fx]
CONTRAST=0.200000
EMBOSS=1.000000
RANGE=1.000000
SMART=0.750000
SMOOTHING=0.500000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[CEOG.fx]
ceog_ctr=0.000000
ceog_e=0.000000
ceog_g=1.000000
ceog_o=0.000000
Saturation=0.000000

[Chromakey.fx]
CKPass=0
Color=5
CustomColor=9.99999997e-07,9.99989993e-07,9.99989993e-07
Floor=0
FloorAngle=9.84000027e-01
FOV=90.000000
Pass=0
RadialX=0
RadialY=0
Threshold=2.70000007e-02

[Chromakey2.fx]
Color2=5
CustomColor2=9.99989993e-07,9.99999997e-07,9.99989993e-07
Threshold2=1.20999999e-01

[ChromaticAberration.fx]
Shift=1.086000,0.000000
Strength=0.000000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=9.00000036e-02
BlurQuality=1.20000000e+01
BokehBusyFactor=8.10000002e-01
FarPlaneMaxBlur=4.19999987e-01
FNumber=3.20000005e+00
FocalLength=5.80000000e+01
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=1.22200003e+01
NearPlaneMaxBlur=1.09000003e+00
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
UseAutoFocus=0
UseMouseDrivenAutoFocus=0

[Clarity.fx]
ClarityBlendIfDark=25
ClarityBlendIfLight=160
ClarityBlendMode=2
ClarityDarkIntensity=0.700000
ClarityLightIntensity=0.300000
ClarityOffset=5.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16.000000
iUIStepType=2

[ColorInversion.fx]
nInversionBlue=1.000000
nInversionGreen=1.000000
nInversionRed=1.000000
nInversionSelector=0

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=7.72000015e-01
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=2.03999996e+01
fUIWindowHeight=1.08000004e+00
iUIOverlaySize=600,100
iUIType=0

[ColorIsolation2.fx]
bUIShowDebugOverlayTwo=0
bUIShowDiffTwo=0
cUIWindowFunctionTwo=0
fUIOverlapTwo=0.300000
fUIOverlayOpacityTwo=1.000000
fUIOverlayPosTwo=0.000000,0.000000
fUITargetHueTwo=0.000000
fUIWindowHeightTwo=1.000000
iUIOverlaySizeTwo=600,100
iUITypeTwo=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[ColorMod.fx]
ColormodBrightnessB=-0.080000
ColormodBrightnessG=-0.080000
ColormodBrightnessR=-0.080000
ColormodChroma=0.780000
ColormodContrastB=0.500000
ColormodContrastG=0.500000
ColormodContrastR=0.500000
ColormodGammaB=1.000000
ColormodGammaG=1.000000
ColormodGammaR=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.700000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1.000000
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[CrossProcess.fx]
CrossAmount=2.50003219e-01
CrossSaturation=1.000000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.919000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.396000
Oversample=1
Overscan=1.010000
Resolution=1.474000
ScanlineGaussian=1
ScanlineIntensity=4
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.472000
Formula=1
Mode=1

[Daltonize.fx]
BlueAdjust=1.000000
GreenAdjust=1.000000
RedAdjust=1.000000

[Deband.fx]
Grain=0.006000
Iterations=1
Range=16.000000
Threshold=0.004000

[Deblur.fx]
DBL=6.000000
OFFSET=1.000000
SMART=0.700000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[Depth3D.fx]
Anaglyph_Desaturation=1.000000
Auto_Depth_Range=0.000000
Cross_Cursor_Adjust=255.000000,255.000000,255.000000,25.000000
Cursor_Color=1.000000,1.000000,1.000000
Cursor_STT=0.125000,0.500000,0.750000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Swap=0
Offset=0.000000
Perspective=0
SCSC=0
Stereoscopic_Mode=0
Weapon_Adjust=0.000000,2.000000
Weapon_Depth_Adjust=0.000000
Weapon_Scale=0
WP=0
ZPD=0.010000
ZPD_GUIDE=0

[DepthHaze.fx]
EffectStrength=1.000000
FogColor=0.000000,0.708351,1.000000
FogFactor=0.164000
FogStart=0.889000

[DepthSharpen.fx]
debug=0
offset_bias=1.000000
pattern=2
sharpenEndDepth=0.300000
sharpenMaxDeltaDepth=0.002500
sharp_clamp=0.035000
sharp_strength=3.000000

[DepthSharpenStaticDof.fx]
contourBlurMinDeltaDepth=0.049000
contourDepthExponent=1.520000
debug=0
dofStartDepth=0.790000
dofTransitionDepth=0.364000
maxDepth=0.999000
offset_bias=1.000000
pattern=2
sharpenEndDepth=0.300000
sharpenMaxDeltaDepth=0.002500
sharp_clamp=0.035000
sharp_strength=0.820000

[Depth_Cues.fx]
Blur_Cues=0.500000
Debug_View=0
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=0
Shade_Power=0.625000
Spread=12.500000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=1
iUIReversed=1
iUIUpsideDown=0

[Dither.fx]
fDithering=0.500000
fQuantization=0.000000
iDitherMode=0

[DLAA.fx]
View_Mode=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=0
DOF_BLURRADIUS=9.65999985e+00
DOF_FARBLURCURVE=3.54600000e+00
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=9.39999968e-02
DOF_FOCUSSAMPLES=7.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=1.09999999e-02
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=5.00000000e-01
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=6.64300013e+00
fGPDOFBiasCurve=1.73300004e+00
fGPDOFBrightnessMultiplier=2.89000005e-01
fGPDOFChromaAmount=1.14000000e-01
fMagicDOFColorCurve=3.47399998e+00
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=8.23000014e-01
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=4.62500000e+00
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=7.33199978e+00
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.81899977e+00

[DPX.fx]
Colorfulness=1.81799996e+00
Contrast=6.89999983e-02
RGB_C=0.380000,0.360000,0.370000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.58299994e+00
Strength=3.26000005e-01

[Emboss.fx]
fEmbossOffset=1.000000
fEmbossPower=0.150000
iEmbossAngle=90.000000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=2.17999995e-01
FocusEdgeDepth=9.26999986e-01
FocusRangeDepth=4.74000007e-01
Sphere_FieldOfView=43
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=1

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
bAdp_IgnoreOccludedByUI=0
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMax=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenShadows=0.100000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMax=0.400000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenShadows=0.100000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_IgnoreTreshold=0.200000
fAdp_Speed=0.267000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.779000

[FastSharpen.fx]
CONTRAST=0.060000
DETAILS=0.500000
SHARPEN=0.900000

[FilmGrain.fx]
Intensity=0.353000
Mean=0.499000
SignalToNoiseRatio=7
Variance=0.512000

[FilmGrain2.fx]
coloramount=5.60000002e-01
grainamount=2.50000004e-02
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
Offset=1
Preview=0
Strength=1.237000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.294000
GreenCurve=1.000000
Linearization=0.516000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.710000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[Fisheye Horizontal.fx]
fFisheyeColorshift=0.002000
fFisheyeDistortion=0.010000
fFisheyeDistortionCubic=0.700000
fFisheyeZoom=0.550000

[Fisheye Vertical.fx]
fFisheyeColorshift=0.002000
fFisheyeDistortion=0.010000
fFisheyeDistortionCubic=0.700000
fFisheyeZoom=0.550000

[FXAA.fx]
EdgeThreshold=1.50000006e-01
Subpix=2.70000011e-01

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.300000
gN_PASSES=5

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[Gr8mmFilm.fx]
Gr8mmFilmAlphaPower=1.000000
Gr8mmFilmPower=1.000000
Gr8mmFilmVignettePower=1.000000

[HDR.fx]
HDRPower=1.100000
radius1=0.800000
radius2=0.800000

[HexLensFlare.fx]
uColor0=0.576471,1.000000,0.000000
uColor1=0.258824,0.592157,1.000000
uColor2=1.000000,0.576471,0.000000
uColor3=0.392157,0.925490,1.000000
uIntensity=1.000000
uScale=1.000000
uThreshold=0.950000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.094000
lum_add=0.129000
max_w=0.706000
min_w=0.267000
mx=1.000000
s=0.474000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[HueFX.fx]
fxcolorMix=2.900000
fxuseColorSat=0
hueMid=0.600000
hueRange=0.100000
satLimit=2.900000

[ImageSharpening.fx]
g_sldDenoise=0.170000
g_sldSharpen=0.500000

[KeepUI.fx]
bKeepUIOcclude=0

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[Layer.fx]
Layer_Blend=1.000000
Layer_BlendMode=12
Layer_PosX=0.500000
Layer_PosY=0.500000
Layer_Scale=1.001000
Layer_Select=3

[Layer2.fx]
Layer_Two_Blend=1.000000
Layer_Two_PosX=0.500000
Layer_Two_PosY=0.500000
Layer_Two_Scale=1.001000

[LevelIO.fx]
lin_bp=0.000000
lin_g=1.000000
lin_wp=255.000000
lio_s=1.000000
lout_bp=0.000000
lout_wp=255.000000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=0
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.881000
fLightDoF_Width=1.98599994e+00

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.300000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_IgnoreTreshold=0.200000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MartyMcFlyDOF.fx]
DOF_AUTOFOCUS=0
DOF_BLURRADIUS=4.37699986e+00
DOF_FARBLURCURVE=5.00000000e+00
DOF_FOCUSRADIUS=5.20000011e-02
DOF_FOCUSSAMPLES=5.30200005e+00
DOF_INFINITEFOCUS=5.19999981e-01
DOF_MANUALFOCUSDEPTH=4.99999989e-03
DOF_NEARBLURCURVE=5.17000008e+01

[MatCap.fx]
bDisplayOutlines=0
fOutlinesCorrection=20.000000

[MeshEdges.fx]
fUIColorBackground=1.000000,1.000000,1.000000
fUIColorLines=0.000000,0.000000,0.000000
fUIStrength=1.000000
iUIBackground=1

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=0.950000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.550000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=0
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=1.000000
faLUT_AmountLuma=1.000000
faLUT_LutSelector=0

[MultiStageDepth.fx]
Stage_BlendMode=7
Stage_depth=0.970000
Stage_Opacity=1.000000
Tex_Select=4

[MultiTonePoster.fx]
Color1=0.000000,0.050000,0.170000,1.000000
Color2=0.200000,0.160000,0.250000,1.000000
Color3=1.000000,0.160000,0.100000,1.000000
Color4=1.000000,1.000000,1.000000,1.000000
fUIStrength=1.000000
Pattern12=3
Pattern23=3
Pattern34=2
Width12=1
Width23=1
Width34=1

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=5.49999416e-01
fMXAOBlurSharpness=1.02500010e+00
fMXAOBlurSteps=1.20000005e+00
fMXAOFadeoutEnd=4.50000107e-01
fMXAOFadeoutStart=2.99999993e-02
fMXAONormalBias=6.89999998e-01
fMXAOSampleRadius=4.12500048e+00
iMXAOBayerDitherLevel=3.42499995e+00
iMXAOSampleCount=1.50000000e+01

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=0.668000
MXAO_AMOUNT_FINE=1.024000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_NORMAL_BIAS=0.226000
MXAO_SAMPLE_RADIUS=3.075000
MXAO_SAMPLE_RADIUS_SECONDARY=0.540000
MXAO_SSAO_AMOUNT=1.000000
MXAO_SSIL_AMOUNT=1.745000
MXAO_SSIL_GAMMA=1.000000
MXAO_SSIL_SATURATION=1.100000
MXAO_SSIL_SATURATION_FILTER=0.100000

[MXAO.fx]
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.331000
MXAO_SAMPLE_RADIUS=4.219000
MXAO_SSAO_AMOUNT=0.500000

[M_Sharp.fx]
CA_Mask_Boost=0
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=0
Sharpness=0.625000

[NLM_Sharp.fx]
CAM_IOB=0
CA_Mask_Boost=0
CA_Removal=0
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
NLM_Grounding=0
No_Depth_Map=0
Sharpness=0.625000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_color_reduction=1
Nostalgia_dither=0
Nostalgia_palette=0
Nostalgia_scanlines=1

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.250000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8
Dither_Amount=0.150000
Enable_Bleach_Bypass=0
Enable_Diffusion=0
Enable_Dither=4294967295
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[PerfectPerspective.fx]
BorderColor=0.027000,0.027000,0.027000,0.000000
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
DebugPreview=0
FOV=45
MirrorBorders=1
Projection=0
ResScale=1920,1920
Type=0
Vertical=1.000000
VerticalScale=0.950000
Zooming=1.000000

[Pirate_Depth_DOF.fx]
DOF_BLEND=0.300000
DOF_BOKEH_BIAS=1.000000
DOF_BOKEH_CONTRAST=0.040000
DOF_DEBUG=0
DOF_FAR_STRENGTH=1.000000
DOF_FOCAL_CURVE=1.000000
DOF_FOCAL_RANGE=0.000000
DOF_FOCUS_SPEED=1.000000
DOF_FOCUS_SPREAD=0.050000
DOF_FOCUS_X=0.500000
DOF_FOCUS_Y=0.500000
DOF_HYPERFOCAL=0.900000
DOF_MANUAL_FOCUS=0.500000
DOF_NEAR_STRENGTH=0.500000
DOF_RADIUS=1.000000
DOF_SCRATCHES_STRENGTH=0.150000
DOF_USE_AUTO_FOCUS=1
FOV=75
LUMA_MODE=3

[Pirate_FXAA.fx]
FXAA_DEBUG=0
FXAA_RADIUS=1.199999
FXAA_STRENGTH=1.000000

[pkd_Kuwahara.fx]
CFG_KUWAHARA_DEPTHAWARE=0
CFG_KUWAHARA_DEPTHAWARE_CURVE=0.120000,0.550000
CFG_KUWAHARA_DEPTHAWARE_EXCLUDESKY=0
CFG_KUWAHARA_DEPTHAWARE_MINRADIUS=2.000000,2.000000
CFG_KUWAHARA_DEPTHAWARE_SKYBLEND_STRENGTH=0.500000
CFG_KUWAHARA_DEPTHAWARE_SKYBLEND_STYLE=0
CFG_KUWAHARA_LOD=0.200000
CFG_KUWAHARA_RADIUS=4.000000,4.000000
CFG_KUWAHARA_ROTATION=1

[pkd_Sketchbook.fx]
iMask_Select=0
Layer_PaperBase_Blend=1.000000
Layer_PaperBase_PosX=0.500000
Layer_PaperBase_PosY=0.500000
Layer_PaperBase_Scale=1.001000
Layer_PaperOverlay_Blend=1.000000
Layer_PaperOverlay_PosX=0.500000
Layer_PaperOverlay_PosY=0.500000
Layer_PaperOverlay_Scale=1.001000
Layer_PencilHatch_PosX=0.500000
Layer_PencilHatch_PosY=0.500000
Layer_PencilHatch_Scale=1.086000

[PopArtLayer.fx]
PopArtLayer_Blend=1.000000
PopArtLayer_PosX=0.500000
PopArtLayer_PosY=0.500000
PopArtLayer_Scale=1.001000

[Posterize.fx]
PALETTE_COLOR_1=0.003922,0.188235,0.290196
PALETTE_COLOR_2=0.828431,0.572234,0.158377
PALETTE_COLOR_3=0.443137,0.600000,0.647059
PALETTE_COLOR_4=1.000000,0.980392,0.713726
ZEBRA_INTENSITY=0.000000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=0.100000
pGodraysFalloff=1.060000
pGodraysFreq=1.200000
pGodraysSampleAmount=64
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.650000

[PPFX_SSDO.fx]
pSSDOAmount=1.564000
pSSDOAngleThreshold=0.125000
pSSDOAOMix=1.000000
pSSDOBounceLOD=0
pSSDOBounceMultiplier=1.000000
pSSDOBounceSaturation=3.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=12.000000
pSSDOFilterStep=1
pSSDOILMix=1.000000
pSSDOIntensity=3.181000
pSSDOLightPos=0.000000,0.200000,0.800000
pSSDOMixMode=0
pSSDOSampleAmount=16
pSSDOSampleRange=50.500000
pSSDOSourceLOD=0

[Prism.fx]
Aberration=4
Automatic=1
Curve=1.000000
SampleCount=6

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.000000
BLOOM_CURVE=5.000000
BLOOM_INTENSITY=1.000000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=0
fADOF_AutofocusSpeed=5.61999977e-01
fADOF_FarBlurCurve=1.46399999e+00
fADOF_HyperFocus=5.63000023e-01
fADOF_ManualfocusDepth=1.48000002e-01
fADOF_NearBlurCurve=4.63600016e+00
fADOF_ShapeChromaAmount=2.58442014e-08
fADOF_SmootheningAmount=1.34770002e+01

[qUINT_dof.fx+ADOF Distant]
bADOF_AutofocusEnable=0
fADOF_FarBlurCurve=1.42500234e+00
fADOF_HyperFocus=7.24999428e-01
fADOF_ManualfocusDepth=8.19999754e-01
fADOF_RenderResolutionMult=5.24999976e-01
fADOF_ShapeRadius=3.09999981e+01
fADOF_SmootheningAmount=1.61700020e+01
iADOF_ShapeQuality=8

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=-0.010000
LIGHTROOM_AQUA_HUESHIFT=0.005000
LIGHTROOM_AQUA_SATURATION=0.070000
LIGHTROOM_BLUE_EXPOSURE=0.020000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.085000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.020000
LIGHTROOM_GLOBAL_BLACK_LEVEL=3.000000
LIGHTROOM_GLOBAL_CONTRAST=0.060000
LIGHTROOM_GLOBAL_EXPOSURE=0.020000
LIGHTROOM_GLOBAL_GAMMA=0.050000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.035000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.030000
LIGHTROOM_GLOBAL_SATURATION=-0.007000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.100000
LIGHTROOM_GLOBAL_TEMPERATURE=0.005000
LIGHTROOM_GLOBAL_TINT=-0.060000
LIGHTROOM_GLOBAL_VIBRANCE=-0.025000
LIGHTROOM_GLOBAL_WHITES_CURVE=-0.008000
LIGHTROOM_GLOBAL_WHITE_LEVEL=240.000000
LIGHTROOM_GREEN_EXPOSURE=-0.025000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=-0.030000
LIGHTROOM_HISTOGRAM_HEIGHT=0.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.032000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.038000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.038000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.025000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=-0.005000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.075000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=1
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.700000
MXAO_SAMPLE_RADIUS=1.000000
MXAO_SSAO_AMOUNT=1.000000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=7.54999995e-01

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=1
RT_ALTERNATE_INTERSECT_TEST=1
RT_AO_AMOUNT=6.25000000e+00
RT_HIGHP_LIGHT_SPREAD=0
RT_IBL_AMOUT=4.00000006e-01
RT_IL_AMOUNT=2.25000000e+00
RT_RAY_AMOUNT=6
RT_RAY_STEPS=10
RT_SAMPLE_RADIUS=3.00000000e+00
RT_SAMPLE_RADIUS_FAR=1.50000006e-01
RT_Z_THICKNESS=3.00000012e-01
SKY_COLOR_AMT=7.50000000e-01

[qUINT_sharp.fx]
SHARP_STRENGTH=3.37000012e-01

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Reinhard.fx]
ReinhardScale=0.500000
ReinhardWhitepoint=1.250000

[RemoveTint.fx]
bUIUseExcludeColor=0
cUIDebug=0
fUIExcludeColor=1.000000,1.000000,1.000000
fUIExcludeColorStrength=3.000000
fUISpeed=0.100000
fUIStrength=1.000000

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.51199996e+00
pixel_mask_scale=8.00000000e+01,9.00000000e+01
rf_noise=0.100000
tv_curvature=0.500000

[Retro_Neon.fx]
CHROMA_SHIFT=0.500000
DEBUG_CHEAT_MASK=0
DEBUG_FADE_MULT=0
DEBUG_LINE_MODE=0
EDGES_AMT=0.100000
GLOW_COLOR=0.567000
LENS_DISTORT=0.200000
USE_PING=1

[RimLight.fx]
Color=1.000000,1.000000,1.000000
CustomFarPlane=4294967295
Debug=0
FarPlane=3.000000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[Sepia.fx]
Strength=0.170000
Tint=0.603922,0.556863,0.780392

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.500000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=1
SEnable_Background_Color=0
SEnable_Foreground_Color=0
SForeground_Color=0,0,0
SForeground_Stage_Opacity=1.000000
SForeground_Tex_Select=0

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[SMAA.fx]
CornerRounding=73
DebugOutput=0
DepthEdgeDetectionThreshold=0.013000
EdgeDetectionThreshold=0.050000
EdgeDetectionType=1
MaxSearchSteps=97
MaxSearchStepsDiagonal=16

[SmartNoise.fx]
noise=1.000000

[Smart_Sharp.fx]
B_Grounding=0
CAM_IOB=0
CA_Mask_Boost=0
CA_Removal=0
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=0
Sharpness=0.625000
Slow_Mode=0

[Splitscreen.fx]
splitscreen_mode=0

[Spotlight.fx]
uBlendFix=0
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000
uToggleDepth=1
uToggleTexture=1
uXCenter=0.000000
uYCenter=0.000000

[Spotlight2.fx]
u2BlendFix=0
u2Brightness=10.000000
u2Color=1.000000,0.901961,0.784314
u2Distance=0.100000
u2Size=420.000000
u2ToggleDepth=1
u2ToggleTexture=1
u2XCenter=0.000000
u2YCenter=0.000000

[Spotlight5.fx]
u5BlendFix=0
u5Brightness=10.000000
u5Color=1.000000,0.901961,0.784314
u5Distance=0.100000
u5Size=420.000000
u5ToggleDepth=1
u5ToggleTexture=1
u5XCenter=0.000000
u5YCenter=0.000000

[SSAO.fx]
AO_BLUR_STEPS=7
AO_DEBUG=2
AO_FADE_END=5.58000028e-01
AO_FADE_START=3.77000004e-01
AO_LUMINANCE_LOWER=2.08000004e-01
AO_LUMINANCE_UPPER=5.26000023e-01
AO_SHARPNESS=0.050000
AO_SHARPNESS_DETECT=0
fHBAOAmount=2.84400010e+00
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=1.55799997e+00
fRayAOSamplingRange=0.001000
fSAOBias=2.31999993e-01
fSAOClamp=2.38299990e+00
fSAOIntensity=4.00799990e+00
fSAORadius=2.69799995e+00
fSSAOBrighteningAmount=1.21300006e+00
fSSAODarkeningAmount=1.500000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=1.07900000e+00
fSSGISaturation=1.77699995e+00
iHBAOSamples=11
iRayAOSamples=27
iSAOSamples=6.00000000e+01
iSSGISamples=10

[StageDepth.fx]
Stage_depth=0.676000
Stage_Opacity=1.000000

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[TAA.fx]
DebugOutput=0
Jitter_Ammount=0.500000
Seeking=0.150000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.400000

[Technicolor2.fx]
Brightness=0.720000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.700000
Strength=1.000000

[ThinFilm.fx]
BlendingAmount=1.000000
BlendingMode=2
FarPlane=1000.000000
FOV=90
LumaBlending=1
nfilm=1.500000
ninternal=3.500000
nmedium=1.000000
Skip4Background=1
thick=350

[TiltShift.fx]
Axis=0
BlurCurve=4.686000
BlurMultiplier=6.000000
Line=0
Offset=-0.164000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.105000
FogColor=0.000000,0.000000,1.000000
Gamma=1.137000
Saturation=0.094000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[VaporStageDepth.fx]
vStage_depth=0.970000
vStage_Opacity=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.835000
Ratio=0.899000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_PosX=0.952000
cLayer_PosY=0.916000
cLayer_Scale=1.000000
cLayer_Select=0

