KeyADOF=120,0,0,0
KeyAmbientLight=122,0,0,0
KeyBloom=122,0,0,0
KeyBorder=121,0,0,0
KeyChromakey=118,0,0,0
Techniques=MXAO,Lightroom,SMAA,AmbientLight,Border,FilmicAnamorphSharpen,Levels,Curves,DPX,FXAA
TechniqueSorting=MXAO,Lightroom,DisplayDepth,AdaptiveFog,ADOF,SMAA,Technicolor,AmbientLight,Bloom,GaussianBlur,Border,FilmicAnamorphSharpen,Levels,AdvancedCRT,Cartoon,Daltonize,Curves,KNearestNeighbors,Deband,NonLocalMeans,DepthHaze,Emphasize,DPX,FilmGrain,FilmGrain2,FilmicPass,Mode1,Mode3,MotionBlur,FXAA,HighPassSharp,HQ4X,Mode2,LumaSharpen,LUT,Monochrome,MultiLUT,Nightvision,Nostalgia,PerfectPerspective,LiftGammaGain,LeiFx_Tech,AdaptiveSharpen,ASCII,ReflectiveBumpmapping,Tint,CA,SurfaceBlur,ColorMatrix,Technicolor2,TiltShift,Tonemap,Clarity,Depth3D,Before,After,Cross_Cursor,Layer,SSR,ChromaticAberration,Chromakey,EyeAdaption,UIDetect,UIDetect_Before,UIDetect_After

[FineSharp.fx]
cstr=0.900000
sstr=2.000000
pstr=1.272000
xstr=0.190000
lstr=1.490000
xrep=0.250000

[SMAA.fx]
EdgeDetectionType=1
EdgeDetectionThreshold=0.100000
MaxSearchSteps=98
MaxSearchStepsDiagonal=16
CornerRounding=0
DebugOutput=0

[GaussianBlur.fx]
GaussianBlurRadius=1
GaussianBlurOffset=1.000000
GaussianBlurStrength=0.100000

[qUINT_mxao.fx]
MXAO_SAMPLE_RADIUS_SECONDARY=0.400000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SSIL_SATURATION=5.000000
MXAO_SSIL_AMOUNT=1.000000
MXAO_SAMPLE_RADIUS=2.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_AMOUNT_FINE=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_SSAO_AMOUNT=3.000000
MXAO_AMOUNT_COARSE=0.900000
MXAO_BLEND_TYPE=0
MXAO_FADE_DEPTH_START=0.200000
MXAO_FADE_DEPTH_END=0.400000
MXAO_DEBUG_VIEW_ENABLE=0

[qUINT_bloom.fx]
BLOOM_INTENSITY=0.900000
BLOOM_CURVE=3.000000
BLOOM_LAYER_MULT_2=0.200000
BLOOM_SAT=0.500000
BLOOM_LAYER_MULT_3=0.300000
BLOOM_LAYER_MULT_1=0.100000
BLOOM_LAYER_MULT_4=0.400000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.600000
BLOOM_LAYER_MULT_7=0.700000
BLOOM_ADAPT_STRENGTH=0.250000
BLOOM_ADAPT_EXPOSURE=0.100000
BLOOM_ADAPT_SPEED=10.000000
BLOOM_TONEMAP_COMPRESSION=10.000000

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
LEIFX_PIXELWIDTH=1.500000
LEIFX_LINES=1.000000
GAMMA_LEVEL=1.000000

[qUINT_lightroom.fx]
LIGHTROOM_GREEN_EXPOSURE=-0.250000
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_LUT_TILE_SIZE=64
LIGHTROOM_LUT_TILE_COUNT=30
LIGHTROOM_MAGENTA_HUESHIFT=-0.250000
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_GLOBAL_TINT=-0.025000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_BLUE_EXPOSURE=-0.250000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_GLOBAL_GAMMA=0.250000
LIGHTROOM_HISTOGRAM_HEIGHT=5.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=1.000000
LIGHTROOM_HISTOGRAM_SAMPLES=64
LIGHTROOM_MAGENTA_SATURATION=0.500000
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_RED_HUESHIFT=0.160000
LIGHTROOM_GLOBAL_BLACKS_CURVE=-1.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_ORANGE_HUESHIFT=-0.250000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.600000
LIGHTROOM_YELLOW_HUESHIFT=0.250000
LIGHTROOM_GREEN_HUESHIFT=0.250000
LIGHTROOM_AQUA_EXPOSURE=0.250000
LIGHTROOM_AQUA_HUESHIFT=0.250000
LIGHTROOM_BLUE_HUESHIFT=-0.250000
LIGHTROOM_RED_EXPOSURE=0.250000
LIGHTROOM_ORANGE_EXPOSURE=0.250000
LIGHTROOM_YELLOW_EXPOSURE=0.250000
LIGHTROOM_MAGENTA_EXPOSURE=0.250000
LIGHTROOM_RED_SATURATION=0.500000
LIGHTROOM_ORANGE_SATURATION=0.500000
LIGHTROOM_YELLOW_SATURATION=0.500000
LIGHTROOM_GREEN_SATURATION=0.500000
LIGHTROOM_AQUA_SATURATION=0.500000
LIGHTROOM_BLUE_SATURATION=0.500000
LIGHTROOM_GLOBAL_BLACK_LEVEL=4.000000
LIGHTROOM_VIGNETTE_CURVE=2.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=230.000000
LIGHTROOM_GLOBAL_EXPOSURE=-0.250000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.600000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.500000
LIGHTROOM_GLOBAL_CONTRAST=-0.750000
LIGHTROOM_GLOBAL_VIBRANCE=0.200000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.500000
LIGHTROOM_GLOBAL_TEMPERATURE=0.001000
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_RADIUS_OUTER=2.799000
LIGHTROOM_VIGNETTE_WIDTH=2.000000
LIGHTROOM_VIGNETTE_HEIGHT=2.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=0

[AdaptiveFog.fx]
FogCurve=50.000000
FogColor=0.000001,0.000001,0.000001
MaxFogFactor=0.900000
BloomPower=10.000000
FogStart=0.020000
BloomThreshold=10.000000
BloomWidth=0.200000

[AmbientLight.fx]
alAdaptBaseMult=0.160000
alDebug=0
AL_DirtTex=0
alInt=8.000000
alThreshold=15.000000
AL_Adaptation=4294967295
AL_Dirt=4294967295
alAdapt=3.500000
alLensThresh=0.500000
alAdaptBaseBlackLvL=3
AL_Vibrance=0
AL_Adaptive=2
alDirtInt=1.000000
alLensInt=2.000000
alDirtOVInt=1.000000
AL_Lens=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Border.fx]
border_width=0.000000,100.000000
border_ratio=2.350000
border_color=0.000001,0.000001,0.000001

[FilmicAnamorphSharpen.fx]
Strength=0.449000
Offset=1
Coefficient=0
Clamp=1.000000
Contrast=128
Preview=0

[Levels.fx]
BlackPoint=5
WhitePoint=238
HighlightClipping=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[Cartoon.fx]
Power=1.500000
EdgeSlope=1.500000

[DPX.fx]
Strength=0.251000
RGB_Curve=8.000000,8.000000,8.000000
RGB_C=0.360000,0.360000,0.340000
Contrast=0.000000
Saturation=1.390000
Colorfulness=2.500000

[Curves.fx]
Mode=2
Formula=0
Contrast=0.645000

[Deband.fx]
Threshold=0.004000
Range=16.000000
Iterations=1
Grain=0.006000

[Denoise.fx]
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000
CounterThreshold=0.050000
GaussianSigma=50.000000

[DepthHaze.fx]
FogStart=0.200000
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000

[Emphasize.fx]
FocusDepth=0.026000
Sphere_FocusVertical=0.500000
FocusRangeDepth=0.001000
BlendColor=0.000000,0.000000,0.000000
FocusEdgeDepth=0.050000
Spherical=0
BlendFactor=0.000000
Sphere_FocusHorizontal=0.500000
Sphere_FieldOfView=75
EffectFactor=0.900000

[FilmGrain.fx]
Intensity=0.500000
Variance=0.400000
Mean=0.500000
SignalToNoiseRatio=6

[FXAA.fx]
Subpix=0.250000
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000

[HighPassSharpen.fx]
HighPassSharpRadius=1
HighPassSharpOffset=1.000000
HighPassViewBlendIfMask=0
HighPassBlendIfDark=0
HighPassBlendMode=1
HighPassBlendIfLight=255
HighPassSharpStrength=0.400000
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassViewSharpMask=0

[HQ4X.fx]
s=1.500000
k=-1.100000
mx=1.000000
max_w=0.750000
min_w=0.030000
lum_add=0.330000

[AdaptiveSharpen.fx]
curve_height=1.000000
L_compr_low=0.167000
D_compr_low=0.250000
curveslope=0.500000
L_overshoot=0.003000
D_overshoot=0.009000
L_compr_high=0.334000
D_compr_high=0.500000
scale_lim=0.100000
scale_cs=0.056000
pm_p=0.700000

[LumaSharpen.fx]
sharp_strength=0.650000
pattern=1
sharp_clamp=0.035000
offset_bias=1.000000
show_sharpen=0

[MultiLUT.fx]
fLUT_LutSelector=0
fLUT_AmountChroma=0.000000
fLUT_AmountLuma=1.000000

[LiftGammaGain.fx]
RGB_Lift=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Gain=1.000000,1.000000,1.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityRadius=3
ClarityBlendMode=2
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityViewBlendIfMask=0
ClarityStrength=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0

