FeatureLevel=40901
Techniques=FFKeepUI@KeepUI.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,Comic@Comic.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,Lightroom@qUINT_lightroom.fx+Colorfulness,Cobra_Masking_Start@Cobra_Mask.fx+2,Clarity2@Clarity2.fx,MultiLUT@MultiLUT.fx,EyeAdaption@EyeAdaption.fx,CobraFX_Masking_End@Cobra_Mask.fx+2,PPFXSSDO@PPFX_SSDO.fx,Cobra_Masking_Start@Cobra_Mask.fx+4,MXAOFFXIV@MXAO 3.4.fx,CobraFX_Masking_End@Cobra_Mask.fx+4,FFRestoreUI@KeepUI.fx,FFKeepUI@KeepUI.fx+2,Cobra_Masking_Start@Cobra_Mask.fx+grassmask,SSR@qUINT_ssr.fx,CobraFX_Masking_End@Cobra_Mask.fx+grassmask,FFRestoreUI@KeepUI.fx+2,FFKeepUI@KeepUI.fx+3,AmbientLight@AmbientLight.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Cobra_Masking_Start@Cobra_Mask.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Lightroom@qUINT_lightroom.fx+2 hue edit,CobraFX_Masking_End@Cobra_Mask.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx+2,Lightroom@qUINT_lightroom.fx,FFRestoreUI@KeepUI.fx+3,FFKeepUI@KeepUI.fx+pixel,Cobra_Masking_Start@Cobra_Mask.fx+comic,Comic@Comic.fx+2,CobraFX_Masking_End@Cobra_Mask.fx+comic,UnrealLens@UnrealLens.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Cobra_Masking_Start@Cobra_Mask.fx+pixelate2,UIMask_Top@UIMask.fx,Pixelate@Pixelate.fx,UIMask_Bottom@UIMask.fx,CobraFX_Masking_End@Cobra_Mask.fx+pixelate2,Cobra_Masking_Start@Cobra_Mask.fx+pixelate,UIMask_Top@UIMask.fx+close,Pixelate@Pixelate.fx+close,UIMask_Bottom@UIMask.fx+close,CobraFX_Masking_End@Cobra_Mask.fx+pixelate,FFRestoreUI@KeepUI.fx+pixel
TechniqueSorting=FFKeepUI@KeepUI.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,Comic@Comic.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,Lightroom@qUINT_lightroom.fx+Colorfulness,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Cobra_Masking_Start@Cobra_Mask.fx+3,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,CobraFX_Masking_End@Cobra_Mask.fx+3,Cobra_Masking_Start@Cobra_Mask.fx+2,Clarity2@Clarity2.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MultiLUT@MultiLUT.fx,LUT@LUT.fx,EyeAdaption@EyeAdaption.fx,CobraFX_Masking_End@Cobra_Mask.fx+2,PPFXSSDO@PPFX_SSDO.fx,Cobra_Masking_Start@Cobra_Mask.fx+4,MXAOFFXIV@MXAO 3.4.fx,CobraFX_Masking_End@Cobra_Mask.fx+4,FFRestoreUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,FFKeepUI@KeepUI.fx+2,Cobra_Masking_Start@Cobra_Mask.fx+grassmask,RimLight@RimLight.fx,SSR@qUINT_ssr.fx+2,SSR@qUINT_ssr.fx,CobraFX_Masking_End@Cobra_Mask.fx+grassmask,FFRestoreUI@KeepUI.fx+2,SSGI@SSAO.fx,FFKeepUI@KeepUI.fx+3,AmbientLight@AmbientLight.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Cobra_Masking_Start@Cobra_Mask.fx,KNearestNeighbors@Denoise.fx,Oilify@Oilify.fx,HQ4X@HQ4X.fx,SurfaceBlur@SurfaceBlur.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Lightroom@qUINT_lightroom.fx+2 hue edit,CobraFX_Masking_End@Cobra_Mask.fx,RetroFog2@RetroFog2.fx,CinematicDOF@CinematicDOF.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx+2,Lightroom@qUINT_lightroom.fx,FFRestoreUI@KeepUI.fx+3,SSAO@SSAO.fx,FFKeepUI@KeepUI.fx+pixel,Cobra_Masking_Start@Cobra_Mask.fx+comic,Comic@Comic.fx+2,CobraFX_Masking_End@Cobra_Mask.fx+comic,UnrealLens@UnrealLens.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Cobra_Masking_Start@Cobra_Mask.fx+pixelate2,UIMask_Top@UIMask.fx,Pixelate@Pixelate.fx,UIMask_Bottom@UIMask.fx,CobraFX_Masking_End@Cobra_Mask.fx+pixelate2,Cobra_Masking_Start@Cobra_Mask.fx+pixelate,UIMask_Top@UIMask.fx+close,Pixelate@Pixelate.fx+close,UIMask_Bottom@UIMask.fx+close,CobraFX_Masking_End@Cobra_Mask.fx+pixelate,FXAA@FXAA.fx,FFRestoreUI@KeepUI.fx+pixel,pkd_Kuwahara@pkd_Kuwahara.fx,DH_Anime@dh_anime.fx,MatCap_Outlines@MatCap.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Spotlight2@Spotlight2.fx,Border@Border.fx,ThreeColorGradient@ThreeColorGradient.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Unsharp@Unsharp.fx,AdaptiveFog@AdaptiveFog.fx,TAA@TAA.fx,GaussianBlur@GaussianBlur.fx,WhitepointerFixer@WhitepointFixer.fx,AO_SAO@SSAO.fx,HBAO@SSAO.fx,Monocular_Cues@Depth_Cues.fx,Levels@Levels.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,RemoveTint@RemoveTint.fx,SCurve@SCurve.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,HDR@HDR.fx,Tint@Sepia.fx,AdaptiveTint@AdaptiveTint.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,MeshEdges@MeshEdges.fx,LeiFx_Tech@3DFX.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,AtmosphericDensity@AtmosphericDensity.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BloomAndLensFlares@Bloom.fx,BilateralComic@BilateralComic.fx,BulgePinch@BulgePinch.fx,CAb@CA.fx,ContrastAdaptiveSharpen@CAS.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,Chromakey@Chromakey.fx,CathodeRayTube@CathodeRayTube.fx,ChromaSubSampling@ChromaSubSampling.fx,CA@ChromaticAberration.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,Clarity@Clarity.fx,ColorfulPoster@ColorfulPoster.fx,Color_Chart@ColorChart.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorIsolation2@ColorIsolation2.fx,ColShift@ColShift.fx,Copyright@Copyright.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ContrastStretch@ContrastStretch.fx,Cross@CrossProcess.fx,AdvancedCRT@CRT.fx,GeomModCRT@CRTGeomMOD.fx,Daltonize@Daltonize.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deband@Deband.fx,Deblur@Deblur.fx,CRT_Lottes@CRT_Lottes.fx,DeepFry@DeepFry.fx,Delirium@Delirium.fx,NonLocalMeans@Denoise.fx,DeHaze@Dehaze.fx,DepthHaze@DepthHaze.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,DH_undither@dh_undither.fx,Dither@Dither.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DPX@DPX.fx,Emboss_Tech@Emboss.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,Droste@Droste.fx,ExtendedLevels@ExtendedLevels.fx,FakeHDR@FakeHDR.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,FastSharpen@FastSharpen.fx,FilmGrain2@FilmGrain2.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FilmicSharpen@FilmicSharpen.fx,FlexibleCA@FlexibleCA.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GAUSSSIAN@GAUSSIAN.fx,GaussianBloom@GaussianBloom.fx,GlitchB@Glitch.fx,FocalDOF@FocalDOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HexLensFlare@HexLensFlare.fx,HotsamplingHelper@HotsamplingHelper.fx,HSLShift@HSLShift.fx,ImageSharpening@ImageSharpening.fx,HueFX@HueFX.fx,Interlacing@Interlacing.fx,Layer@Layer.fx,Layer5@Layer5.fx,Layer2@Layer2.fx,LensDiffusion@LensDiffusion.fx,Layer4@Layer4.fx,Layer3@Layer3.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiquidLens@LiquidLens.fx,LightPersistance@LightPersistance.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MagicBorder@MagicBorder.fx,MatCap_Experimental@MatCap.fx,MC_DAO@MC_SSAO.fx,Monochrome@Monochrome.fx,HighPassSharp@HighPassSharpen.fx,GanossaMotionFocus@MotionFocus.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,Median_Sharp@M_Sharp.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,xBRZ4x@4xBRZ.fx,NLM_Sharp@NLM_Sharp.fx,Nostalgia@Nostalgia.fx,PatternShading@PatternShading.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,NormalMap@NormalMap.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pantomorphic@PerfectPerspective2.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_GI@Pirate_Depth_GI.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,pkd_Backdrop@pkd_Backdrop.fx,Posterize@Posterize.fx,ChromaticAberration@Prism.fx,ADOF@qUINT_dof.fx,Bloom@qUINT_bloom.fx,Debanding@qUINT_deband.fx,DELC_Sharpen@qUINT_sharp.fx,AdaptiveTintDebug@AdaptiveTint.fx,RealLongExposure@RealLongExposure.fx,RetroCRT@RetroCRT.fx,Reinhard@Reinhard.fx,AdaptiveSharpen@AdaptiveSharpen.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,TRON@Retro_Neon.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleGrain@SimpleGrain.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,SmartDeNoise@SmartDeNoise.fx,SMAA@SMAA.fx,Spotlight@Spotlight.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,SlitScan@SlitScan.fx,Spotlight5@Spotlight5.fx,Smart_Sharp@Smart_Sharp.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,RayAO@SSAO.fx,StageDepth4@StageDepth4.fx,StageDepth3@StageDepth3.fx,SunsetFilter@SunsetFilter.fx,Swirl@Swirl.fx,Technicolor@Technicolor.fx,StageDepth5@StageDepth5.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,VHSM@VHSM.fx,Vertical_Previewer@VerticalPreviewer.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,VHS_Pro@VHSPro.fx,Wave@Wave.fx,WinUaeMask@WinUaeMaskGlow.fx,ZigZag@ZigZag.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,LocalContrastCS@LocalContrastCS.fx,GaussianBlurCS@GaussianBlurCS.fx,pkd_FlatShade@pkd_FlatShade.fx,PSXDither@PSXDither.fx,VariableRateShading@VRS_Map.fx,FilmicPass@FilmicPass.fx,Curves@Curves.fx,MC_ToneMap@MC_Tonemap.fx,LocalContrast@LocalContrast.fx,Technicolor2@Technicolor2.fx,DepthSharpen@DepthSharpen.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,qMXAO@qUINT_mxao.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx+3,Lightroom@qUINT_lightroom.fx+reduceorange,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,After@Splitscreen.fx,Before@Splitscreen.fx

[4xBRZ.fx]
coef=3.87100005e+00

[ABF Shader 1.1 HQQ.ini.fx]
CopyName=ABF Shader 1.2 HQQ.ini
CopyTime=1653296437

[ABF Shader 1.2 HQQ.ini.fx]
CopyName=ABF Shader 1.2 HQ.ini
CopyTime=1653298799

[ABF Shader 16052022.ini.fx]
CopyName=ABF Shader Ghibli.ini
CopyTime=1652792400

[ABF Shader 2 Pixelate.ini.fx]
CopyName=ABF Shader 16052022.ini
CopyTime=1652790977

[ABF Shader 3 Ghibli.ini.fx]
CopyName=ABF Shader NNKN.ini
CopyTime=1652969744

[ABF Shader 3.ini.fx]
CopyName=ABF Shader 3 Ghibli.ini
CopyTime=1652879563

[ABF Shader 46.ini.fx]
CopyName=ABF Shader 47.ini
CopyTime=1648140132

[ABF Shader 47.ini.fx]
CopyName=ABF Shader 48.ini
CopyTime=1648155518

[ABF Shader 48.ini.fx]
CopyName=ABF Shader 49.ini
CopyTime=1648301391

[ABF Shader 49.ini.fx]
CopyName=ABF Shader 52.ini
CopyTime=1648481452

[ABF Shader 52.ini.fx]
CopyName=ABF Shader 53.ini
CopyTime=1648825203

[ABF Shader 53.ini.fx]
CopyName=ABF Shader 54.ini
CopyTime=1648845784

[ABF Shader 54.ini.fx]
CopyName=ABF Shader 55.ini
CopyTime=1648915834

[ABF Shader 55.ini.fx]
CopyName=ABF Shader 56.ini
CopyTime=1648918379

[ABF Shader 56.ini.fx]
CopyName=ABF Shader 60.ini
CopyTime=1648918855

[ABF Shader 60.ini.fx]
CopyName=ABF Shader 61.ini
CopyTime=1649176513

[ABF Shader 61.ini.fx]
CopyName=ABF Shader 62.ini
CopyTime=1649177751

[ABF Shader 62.ini.fx]
CopyName=ABF Shader 63.ini
CopyTime=1649179559

[ABF Shader 63.ini.fx]
CopyName=ABF Shader 64.ini
CopyTime=1649268541

[ABF Shader 64.ini.fx]
CopyName=ABF Shader 65.ini
CopyTime=1649269431

[ABF Shader 65.ini.fx]
CopyName=ABF Shader 66.ini
CopyTime=1649280932

[ABF Shader 66.ini.fx]
CopyName=ABF Shader 67.ini
CopyTime=1649347713

[ABF Shader 67.ini.fx]
CopyName=ABF Shader 68.ini
CopyTime=1649348720

[ABF Shader 68.ini.fx]
CopyName=ABF Shader 69.ini
CopyTime=1649349134

[ABF Shader 69.ini.fx]
CopyName=ABF Shader 70.ini
CopyTime=1649349616

[ABF Shader 70.ini.fx]
CopyName=ABF Shader release 1.0.ini
CopyTime=1649350181

[ABF Shader Ghibli 2.ini.fx]
CopyName=ABF Shader 3.ini
CopyTime=1652879526

[ABF Shader Ghibli.ini.fx]
CopyName=ABF Shader Ghibli 2.ini
CopyTime=1652861434

[ABF Shader HHQ.ini.fx]
CopyName=ABF Shader 1.1 HQQ.ini
CopyTime=1653126631

[ABF Shader HQ.ini.fx]
CopyName=ABF Shader HHQ.ini
CopyTime=1653064506

[ABF Shader NNKN.ini.fx]
CopyName=ABF Shader HQ.ini
CopyTime=1652970046

[ABF Shader release 1.0.ini.fx]
CopyName=ABF Shader release may.ini
CopyTime=1652333507

[ABF Shader release may.ini.fx]
CopyName=ABF Shader 2 Pixelate.ini
CopyTime=1652782169

[AdaptiveColorGrading.fx]
LumaHigh=7.00000167e-01

[AdaptiveFog.fx]
BloomPower=1.00000000e+02
BloomThreshold=5.00000000e+01
BloomWidth=7.45000005e-01
FogColor=4.90191430e-02,4.90192361e-02,4.90196347e-02
FogCurve=1.35000110e+00
FogStart=4.89999741e-01
MaxFogFactor=2.54999995e-01

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=9.99999978e-03
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.540000,0.000000,0.000000
f3UICurveWhiteParam=3.49999994e-01,1.43099999e+00,1.27999997e+00
fUIColorTempScaling=2.390000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseMult=1.60000041e-01
alDebug=0
alDirtInt=0.00000000e+00
alDirtOVInt=8.99999857e-01
alInt=8.88999999e-01
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=1.00000000e+02
AL_Adaptation=0
AL_Adaptive=2
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ASCII.fx]
Ascii_background_color=1.17647052e-01,1.17645875e-01,1.17645875e-01
Ascii_dithering=1
Ascii_font=0
Ascii_font_color=3.92156839e-01,0.00000000e+00,0.00000000e+00
Ascii_font_color_mode=2
Ascii_invert_brightness=0
Ascii_spacing=5
Ascii_swap_colors=0

[AspectRatio.fx]
FitScreen=1
UseBackground=1
Zoom=1.00000000e+00

[AspectRatioComposition.fx]
iUIAspectRatio=16,9

[AtmosphericDensity.fx]
DISTANCE=59
FOG_TINT=1.00000000e+00,0.00000000e+00,0.00000000e+00

[BIAA.fx]
AA_Power=0.786000
Mask_Adjust=2.44000003e-01

[BilateralComic.fx]
Anisotropy=0
EdgeStrength=0.00000000e+00
EdgeThreshold=1.00100005e+00
LevelCount=20

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=0.000000
Debug_View=0
Exposure=0.100000
HDR_Adjust=0.969000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[Border.fx]
border_color=9.99999997e-07,9.99989993e-07,9.99989993e-07,1.00000000e+00
border_width=0.00000000e+00,2.24000000e+02

[Bumpmapping.fx]
CONTRAST=2.63000011e-01
EMBOSS=2.38999993e-01
RANGE=2.00000000e+00
SMART=1.00000000e+00
SMOOTHING=3.38000000e-01

[BàE Shader 44.ini.fx]
CopyName=ABF Shader 46.ini
CopyTime=1648042615

[CA.fx]
Shift=1.000000,-0.500000
Strength=8.33999991e-01

[Cartoon.fx]
EdgeSlope=2.27200007e+00
Power=5.99100018e+00

[CAS.fx]
Contrast=7.79999971e-01
Sharpening=8.69000018e-01

[ChromaSubSampling.fx]
chromaSubType=2
showChroma=0

[CinematicDOF.fx]
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=127
ClarityBlendIfLight=156
ClarityBlendMode=0
ClarityDarkIntensity=0.402000
ClarityLightIntensity=0.000000
ClarityOffset=4.00000000e+00
ClarityRadius=4
ClarityStrength=0.402000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=1.87000006e-01
ClarityBlendIfDarkTwo=133
ClarityBlendIfLightTwo=199
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=3.00000000e+00
ClarityRadiusTwo=4
ClarityStrengthTwo=1.87000006e-01
DitherStrength=1.000000
PreprocessorDefinitions=0

[Clipboard.fx]
BlendIntensity=1.00000000e+00

[Cobra_Mask.fx]
FilterDepth=1
FocusDepth=1.13000013e-01
FocusEdgeDepth=1.00000000e+00
FocusRangeDepth=1.05999991e-01
InvertMask=1
Spherical=1

[Cobra_Mask.fx+2]
FilterDepth=1
FocusDepth=1.12999998e-01
FocusEdgeDepth=1.00000000e+00
FocusRangeDepth=1.05999969e-01
Spherical=1

[Cobra_Mask.fx+3]
FilterDepth=1
FocusDepth=1.00000000e+00
FocusEdgeDepth=1.00000005e-03
FocusRangeDepth=0.00000000e+00
ShowMask=0

[Cobra_Mask.fx+4]
FilterDepth=1
FocusDepth=2.50000000e-01
FocusEdgeDepth=3.00000031e-02
FocusRangeDepth=2.07000002e-01
InvertMask=0

[Cobra_Mask.fx+comic]
FilterDepth=1
FocusDepth=9.87000167e-01
FocusEdgeDepth=6.19999804e-02
FocusRangeDepth=9.47999120e-01
Saturation=1.79999992e-02
SaturationRange=1.93000004e-01
ValueEdge=1.00000000e+00
ValueRange=1.00100005e+00

[Cobra_Mask.fx+grassmask]
FilterColor=1
FilterDepth=1
FocusDepth=2.50000119e-01
FocusEdgeDepth=3.00000310e-02
FocusRangeDepth=2.07000867e-01
Hue=7.76000023e-01
HueRange=3.56999993e-01
ShowMask=0
Value=1.00100005e+00
ValueEdge=1.00000000e+00
ValueRange=5.74000001e-01

[Cobra_Mask.fx+pixelate]
FilterDepth=1
FocusDepth=1.00000000e+00
FocusEdgeDepth=0.00000000e+00
FocusRangeDepth=9.81000125e-01
InvertMask=1
Value=7.49000013e-01
ValueEdge=3.07000011e-01
ValueRange=5.70999980e-01

[Cobra_Mask.fx+pixelate2]
FilterDepth=1
FocusDepth=1.00000000e+00
FocusEdgeDepth=0.00000000e+00
FocusRangeDepth=9.81000245e-01

[ColorChart.fx]
cLayerCC_Scale=7.87000000e-01

[ColorfulPoster.fx]
fUISlope=4.00000000e+01
fUIStepContinuity=3.70000005e-01
iUIDebugOverlayPosterizeLevels=1
iUILumaLevels=2.00000000e+01
iUIStepType=1

[ColorIsolation.fx]
bUIShowDiff=0
fUIOverlap=2.00000000e+00
fUITargetHue=1.75199997e+02
fUIWindowHeight=3.26999998e+00
iUIType=1

[ColorMatrix.fx]
ColorMatrix_Blue=0.338000,0.122000,0.347000
ColorMatrix_Green=2.50000004e-02,7.50000000e-01,2.26999998e-01
ColorMatrix_Red=6.00000024e-01,3.24999988e-01,6.99999988e-01
Strength=0.278000

[ColorMod.fx]
ColormodGammaR=1.57700002e+00

[ColorSort.fx]
PreprocessorDefinitions=COLOR_HEIGHT=640

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=3.50000024e-01
col_noise=0
enable_dither=1
lim_luma=1.00000001e-01

[Comic.fx]
fUIChromaEdgesDetails=1.00000000e+00
fUIChromaEdgesDistanceFading=-1.00000000e+00,8.20000023e-02,8.13000023e-01
fUIColor=3.13725509e-02,2.35294122e-02,2.35294122e-02
fUIMeshEdgesDistanceFading=-1.00000000e+00,8.10000002e-02,7.59999990e-01
fUIMeshEdgesStrength=2.50999999e+00,3.89000010e+00
fUIOutlinesDistanceFading=6.28000021e-01,1.00000000e+00,8.00000012e-01
fUIOutlinesThreshold=0.00000000e+00
fUIOverlayColor=1.00000000e+00,2.94117630e-01,2.94117630e-01
fUIStrength=8.54999781e-01
iUIChromaEdgesType=0
iUIColorEdgesType=0
iUIMeshEdgesEnable=0
iUIMeshEdgesIterations=1.59000003e+00

[Comic.fx+2]
fUIChromaEdgesDetails=1.00000000e+00
fUIChromaEdgesDistanceFading=-1.00000000e+00,8.09999853e-02,8.10000002e-01
fUIChromaEdgesStrength=9.99999404e-01,9.99999404e-01
fUIColor=3.13725509e-02,2.35294122e-02,2.35294122e-02
fUIMeshEdgesDistanceFading=-1.00000000e+00,7.99999982e-02,7.63999999e-01
fUIMeshEdgesStrength=2.50000000e+00,3.89000010e+00
fUIOutlinesDistanceFading=0.00000000e+00,6.29999995e-01,8.00000012e-01
fUIOutlinesThreshold=0.00000000e+00
fUIStrength=8.54999959e-01
iUIChromaEdgesType=1
iUIColorEdgesType=0
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1.59000003e+00

[ContrastStretch.fx]
DarkThreshold=1.00000000e+00
LightThreshold=9.45999980e-01
Maximum=1.00000000e+00
Minimum=3.24999988e-01

[CrossProcess.fx]
CrossContrast=1.62300003e+00
CrossSaturation=1.33700001e+00

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=-2.00000003e-01
Formula=6
Mode=0

[CuttingTool_Depth.fx]
Point1=3.35999221e-01,3.35999221e-01,3.35999221e-01

[Daltonize.fx]
Type=1

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
PreprocessorDefinitions=DEBANDPRESET=3,DEBANDDEBUG=0
Range=128.000000
t1=2.75999993e-01
t2=1.41999996e+00

[Deblur.fx]
DBL=9.00000000e+00
OFFSET=2.00000000e+00
SMART=1.00000000e+00

[DeepFry.fx]
Quality=4.88500023e+00
Reds=0.00000000e+00

[Denoise.fx]
CounterThreshold=2.31000006e-01
GaussianSigma=1.24230003e+01
LerpCoefficeint=5.13000011e-01
NoiseLevel=7.51999974e-01
WeightThreshold=7.76000023e-01

[DepthHaze.fx]
EffectStrength=1.00000000e+00
FogColor=1.00000000e+00,0.00000000e+00,0.00000000e+00
FogFactor=1.00000000e+00
FogStart=9.39000010e-01

[DepthSharpen.fx]
offset_bias=1.19999997e-01
pattern=1
sharpenEndDepth=6.06999993e-01
sharpenMaxDeltaDepth=2.80000001e-01
sharp_clamp=2.93000013e-01
sharp_strength=1.00000000e+01

[DepthSharpenStaticDof.fx]
pattern=2

[Depth_Cues.fx]
Blur_Cues=1.00000000e+00
DEPTH_DEBUG=0
Depth_Map=0
Depth_Map_Adjust=8.66799988e+02
Depth_Map_Flip=0
Shade_Power=1.00000000e+00
Spread=2.50000000e+01

[dh_anime.fx]
fBlackLineThreshold=2.96999991e-01
fSaturation=1.06000018e+00
iBlackLineThickness=0
iShadingSteps=1.36000000e+02
iSurfaceBlur=6.00000000e+00

[dh_undither.fx]
iPS=2
iRadius=1

[DisplayMod.fx]
Display_Scale=1.00000000e+00

[Dither.fx]
fDithering=6.80000007e-01

[DJEFFH ULT 1.ini.fx]
CopyName=DJEFFH ULT 2.ini
CopyTime=1647359325

[DJEFFH ULT 10.ini.fx]
CopyName=DJEFFH ULT 11.ini
CopyTime=1647380326

[DJEFFH ULT 11.ini.fx]
CopyName=DJEFFH ULT 12.ini
CopyTime=1647380698

[DJEFFH ULT 12.ini.fx]
CopyName=DJEFFH ULT 13.ini
CopyTime=1647381356

[DJEFFH ULT 13.ini.fx]
CopyName=DJEFFH ULT 14.ini
CopyTime=1647384106

[DJEFFH ULT 14.ini.fx]
CopyName=DJEFFH ULT 15.ini
CopyTime=1647384306

[DJEFFH ULT 15.ini.fx]
CopyName=DJEFFH ULT 16.ini
CopyTime=1647384978

[DJEFFH ULT 16.ini.fx]
CopyName=DJEFFH ULT 17.ini
CopyTime=1647435739

[DJEFFH ULT 17.ini.fx]
CopyName=DJEFFH ULT 18.ini
CopyTime=1647441673

[DJEFFH ULT 18.ini.fx]
CopyName=DJEFFH ULT 20.ini
CopyTime=1647442464

[DJEFFH ULT 2.ini.fx]
CopyName=DJEFFH ULT 3.ini
CopyTime=1647363153

[DJEFFH ULT 20.ini.fx]
CopyName=DJEFFH ULT 21.ini
CopyTime=1647444132

[DJEFFH ULT 21.ini.fx]
CopyName=DJEFFH ULT 22.ini
CopyTime=1647512566

[DJEFFH ULT 22.ini.fx]
CopyName=DJEFFH ULT 23.ini
CopyTime=1647526300

[DJEFFH ULT 23.ini.fx]
CopyName=DJEFFH ULT 24.ini
CopyTime=1647527625

[DJEFFH ULT 24.ini.fx]
CopyName=DJEFFH ULT 25.ini
CopyTime=1647532530

[DJEFFH ULT 25.ini.fx]
CopyName=DJEFFH ULT 26.ini
CopyTime=1647533950

[DJEFFH ULT 26.ini.fx]
CopyName=DJEFFH ULT 28.ini
CopyTime=1647535392

[DJEFFH ULT 28.ini.fx]
CopyName=DJEFFH ULT 29.ini
CopyTime=1647535705

[DJEFFH ULT 29.ini.fx]
CopyName=DJEFFH ULT 30.ini
CopyTime=1647539133

[DJEFFH ULT 3.ini.fx]
CopyName=DJEFFH ULT 4.ini
CopyTime=1647364340

[DJEFFH ULT 30.ini.fx]
CopyName=DJEFFH ULT 31.ini
CopyTime=1647539653

[DJEFFH ULT 31.ini.fx]
CopyName=DJEFFH ULT 33.ini
CopyTime=1647599312

[DJEFFH ULT 33.ini.fx]
CopyName=DJEFFH ULT 34.ini
CopyTime=1647600614

[DJEFFH ULT 34.ini.fx]
CopyName=DJEFFH ULT 35.ini
CopyTime=1647602903

[DJEFFH ULT 35.ini.fx]
CopyName=DJEFFH ULT 36.ini
CopyTime=1647604041

[DJEFFH ULT 36.ini.fx]
CopyName=DJEFFH ULT 37.ini
CopyTime=1647613559

[DJEFFH ULT 37.ini.fx]
CopyName=DJEFFH ULT 39.ini
CopyTime=1647692862

[DJEFFH ULT 39.ini.fx]
CopyName=DJEFFH ULT 40.ini
CopyTime=1647693366

[DJEFFH ULT 4.ini.fx]
CopyName=DJEFFH ULT 5.ini
CopyTime=1647365058

[DJEFFH ULT 40.ini.fx]
CopyName=DJEFFH ULT 41.ini
CopyTime=1647695055

[DJEFFH ULT 41.ini.fx]
CopyName=DJEFFH ULT 42.ini
CopyTime=1647696522

[DJEFFH ULT 42.ini.fx]
CopyName=DJEFFH ULT 43.ini
CopyTime=1647725794

[DJEFFH ULT 43.ini.fx]
CopyName=BàE Shader 44.ini
CopyTime=1647955736

[DJEFFH ULT 5.ini.fx]
CopyName=DJEFFH ULT 6.ini
CopyTime=1647367132

[DJEFFH ULT 6.ini.fx]
CopyName=DJEFFH ULT 8.ini
CopyTime=1647369797

[DJEFFH ULT 8.ini.fx]
CopyName=DJEFFH ULT 9.ini
CopyTime=1647370387

[DJEFFH ULT 9.ini.fx]
CopyName=DJEFFH ULT 10.ini
CopyTime=1647370686

[Djeffh10.ini.fx]
CopyName=DJEFFH ULT 1.ini
CopyTime=1647358914

[DOF.fx]
DOF_AUTOFOCUS=0
DOF_INFINITEFOCUS=2.43000343e-01
DOF_MANUALFOCUSDEPTH=1.03000000e-01

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[Emboss.fx]
fEmbossOffset=5.00000000e+00
fEmbossPower=9.99000013e-01

[ExtendedLevels.fx]
ColorRangeShiftSwitch=1

[EyeAdaption.fx]
bAdp_IgnoreOccludedByUI=0
fAdp_Delay=1.52100003e+00
fAdp_Equilibrium=0.000000
fAdp_Strength=6.93000019e-01
fAdp_TriggerRadius=4.00000000e+00

[FakeHDR.fx]
fHDRPower=1.10000086e+00
fradius1=0.793000
fradius2=0.870000

[FakeMotionBlur.fx]
mbRecall=2.93000013e-01
mbSoftness=2.00000000e+00

[FilmGrain.fx]
Intensity=1.00000000e+00
SignalToNoiseRatio=16
Variance=1.00000000e+00

[FilmicAnamorphSharpen.fx]
Clamp=1.00000000e+00
Strength=1.00000000e+02

[FilmicPass.fx]
Bleach=3.40000004e-01
Contrast=1.48000002e+00
Fade=3.56000006e-01
Linearization=8.00000012e-01
LumCoeff=0.070000,0.700000,0.300000
Strength=5.72000027e-01

[FilmicSharpen.fx]
Clamp=5.00000000e-01
Offset=2.00000000e+00
Strength=1.00000000e+02

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=8.00000000e+00
xrep=0.250000
xstr=0.190000

[Fisheye Vertical.fx]
fFisheyeDistortion=-9.99999978e-03
fFisheyeZoom=5.00000000e-01

[FocalDOF.fx]
DofScale=4.50000000e+00
FocusTime=5.71000000e+02

[FogRemoval.fx]
PreprocessorDefinitions=FOGREMOVALSTRENGTH=5.68000019e-01

[GaussianBloom.fx]
Exposure=7.676000
GaussianBloomOffset=1.700000
GaussianBloomRadius=3
GaussianBloomSaturation=0.425000
GaussianBloomStrength=0.359000
Threshold=0.802000

[GaussianBlur.fx]
GaussianBlurOffset=4.30000007e-01
GaussianBlurRadius=1
GaussianBlurStrength=4.37000006e-01

[Glitch.fx]
Amount=1.00000005e-03

[Halation.fx]
halationOffset=5.70999980e-01
halationRadius=2

[HexLensFlare.fx]
uIntensity=2.65300012e+00
uScale=1.62199998e+00
uThreshold=9.99000013e-01

[HQ4X.fx]
s=7.49999285e-01

[HSLShift.fx]
HUERed=1.00000000e+00,0.00000000e+00,0.00000000e+00

[HueFX.fx]
fxcolorMix=7.41999984e-01
fxuseColorSat=0
hueMid=5.21000028e-01
hueRange=8.65000010e-01
satLimit=3.61700010e+00

[Interlacing.fx]
lineCheck=1
lineHeight=56

[KeepUI.fx]
PreprocessorDefinitions=KeepUIOccludeAssist=0

[KeepUI.fx+2]
PreprocessorDefinitions=KeepUIOccludeAssist=1

[KeepUI.fx+3]

[KeepUI.fx+pixel]
PreprocessorDefinitions=KeepUIOccludeAssist=1,KeepUIType=1,KeepUIDebug=0

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[Levels.fx]
BlackPoint=6
HighlightClipping=1
WhitePoint=198

[LightDoF.fx]
bLightDoF_AutoFocus=0
fLightDoF_ManualFocus=0.00000000e+00

[LightPersistance.fx]
persistance=0.00000000e+00

[LocalContrast.fx]
ContrastLimit=26

[LocalContrastCS.fx]
DarkMax=7.32999980e-01
DarkPeak=7.32999980e-01
DarkThreshold=3.67000014e-01
GlobalStrength=1.00000000e+00
LightMax=5.60000002e-01
LightPeak=6.93000019e-01
LightThreshold=6.93000019e-01
Maximum=9.92999971e-01
MidPeak=6.80000007e-01

[LumaLines.fx]
blackThreshold=1.19999997e-01
blend=1
lineDensity=16
whiteThreshold=5.19999981e-01

[LUT.fx]
fLUT_AmountChroma=0.00000000e+00
fLUT_AmountLuma=3.43999922e-01
PreprocessorDefinitions=LUTTexture_Source=0

[MatCap.fx]
fOutlinesCorrection=9.00000095e-01

[MC_SSAO.fx]
SampleDistance=8
Strength=2.09999990e+00

[MC_Tonemap.fx]
BlackLevel=0.00000000e+00
Compression=1.60000000e+01
Contrast=2.74000001e+00
DeGamma=1
Exposure=1.08000004e+00

[MeshEdges.fx]
fUIColorBackground=8.33333135e-02,8.33324790e-02,8.33324790e-02
fUIStrength=5.50000012e-01
iUIBackground=0

[MultiLUT.fx]
fLUT_AmountChroma=0.00000000e+00
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=3.44000101e-01
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=8.99999917e-01
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=5
fLUT_LutSelector2=2
fLUT_LutSelector3=0
fLUT_MultiLUTSelector3=1
PreprocessorDefinitions=MultiLUTTexture_Source=0,MultiLUTTexture2=0,MultiLUTTexture3=0,MultiLUTTexture2_Source=0

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=3.79999995e-01
faLUT_AmountLuma=1.84000000e-01
faLUT_LutSelector=13

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=7.14999974e-01
fMXAOFadeoutStart=1.99999973e-01
iMXAOSampleCount=8.00000000e+00
PreprocessorDefinitions=MXAO_ENABLE_BACKFACE=0,MXAO_MIPLEVEL_AO=0,MXAO_ENABLE_IL=0,MXAO_MIPLEVEL_IL=2

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=7.00000167e-01
MXAO_AMOUNT_FINE=6.99999511e-01
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=7.29999989e-02
MXAO_FADE_DEPTH_START=0.00000000e+00
MXAO_GAMMA=1.49999917e+00
MXAO_GLOBAL_RENDER_SCALE=8.24999988e-01
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_RADIUS=8.34799957e+00
MXAO_SAMPLE_RADIUS_SECONDARY=1.19999969e+00
MXAO_SSAO_AMOUNT=6.00000000e+00

[NFAA.fx]
AA_Adjust=6
View_Mode=0

[NLM_Sharp.fx]
Depth_Map_Adjust=8.40200012e+02
Sharpness=4.53000009e-01

[NormalMap.fx]
DistortionAmount=2.20000005e+00
TextureScale=9.19999981e+00
ZScale=1.00000000e+00

[PandaFX.fx]
Blend_Amount=0.00000000e+00

[PatternShading.fx]
steps=3
threshold=4.30000015e-02

[PD80_01A_RT_Correct_Contrast.fx]
rt_enable_whitepoint_correction=1
rt_wp_str=1.00000000e+00

[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
enable_dither=1
enable_fade=1
freeze=0

[PD80_02_Bonus_LUT_pack.fx]
PD80_LutSelector=1

[PD80_03_Curved_Levels.fx]
black_in_grey=0.00000000e+00
dither_strength=6.13299990e+00
pos0_shoulder_grey=4.46999997e-01
pos1_shoulder_grey=4.60000008e-01
white_in_grey=2.16000000e+02

[PD80_03_Filmic_Adaptation.fx]
adj_linear=8.31999969e+00
adj_shoulder=1.55999994e+00
adj_toe=1.00000000e+00

[PD80_03_Levels.fx]
ib=9.99999997e-07,9.99989993e-07,9.99989993e-07

[PD80_04_Color_Gradients.fx]
blendcolor_ds_m=1.00000000e+00,0.00000000e+00,0.00000000e+00
blendcolor_ds_s=0.00000000e+00,1.00000000e+00,0.00000000e+00
blendcolor_ls_m=8.03921580e-01,3.07381779e-01,3.07381779e-01
blendcolor_ls_s=9.99991471e-07,9.99999997e-07,9.99989993e-07
blendmode_ds_m=0
blendmode_ds_s=0
blendmode_ls_m=0
blendmode_ls_s=0
CGdesat=7.99999982e-02
dither_strength=0.00000000e+00
enable_dither=0
enable_ds=0
finalmix=1.00000000e+00
luma_mode=0
maxlevel=1.00000000e+00
minlevel=1.00000000e+00
opacity_ls_s=1.00000000e+00
separation_mode=1

[PD80_04_Color_Isolation.fx]
fxcolorMix=3.79999995e-01
hueMid=1.00000000e+00
hueRange=7.80000016e-02
satLimit=4.65000004e-01

[PD80_04_Color_Temperature.fx]
Kelvin=1000
LumPreservation=1.00000000e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
dither_strength=0.00000000e+00
enable_dither=0
exposureN=4.99999989e-03
saturation=9.00000185e-02
tint=-3.49245965e-09
vibrance=2.89999843e-01

[PD80_04_Saturation_Limit.fx]
saturation_limit=6.00000083e-01

[PD80_04_Saturation_Limit.fx+2]
saturation_limit=6.74999774e-01

[PD80_04_Saturation_Limit.fx+3]
saturation_limit=6.74999893e-01

[PD80_04_Selective_Color_v2.fx]
g_adj_cya=1.00000000e+00
yg_adj_cya=1.00000000e+00
y_adj_cya=1.00000000e+00

[PD80_06_Depth_Slicer.fx]
blendmode_1=9
depthpos=9.70000029e-02
depth_far=0.00000000e+00
depth_near=5.95000029e-01
depth_smoothing=3.89999986e-01
hue=5.60000002e-01
intensity=5.97999990e-01
saturation=5.01999974e-01

[PD80_06_Luma_Fade.fx]
maxlevel=2.34999999e-01
minlevel=6.35000110e-01
transition_speed=0.00000000e+00

[PD80_06_Posterize_Pixelate.fx]
border_str=1.00000000e+00
dither_strength=7.23899984e+00
effect_strength=0.00000000e+00
number_of_levels=132
pixel_size=3

[PerfectPerspective.fx]
FOV=90
K=1.00000000e+00
Projection=3
Type=4

[PerfectPerspective2.fx]
SimplePresets=4

[Pixelate.fx]
cell_size=2

[Pixelate.fx+close]
cell_size=3

[pkd_FlatShade.fx]
CFG_BACKGROUND_QUANT=1
CFG_FOREGROUND_LIMIT=1.00000000e+00
CFG_QUANT_ADJUSTORDER=1
CFG_QUANT_LUMALEVELS=4.80000000e+01
CFG_QUANT_RGBLEVELS=6.40000000e+01

[pkd_Kuwahara.fx]
CFG_KUWAHARA_DEPTHAWARE=0
CFG_KUWAHARA_DEPTHAWARE_EXCLUDESKY=0
CFG_KUWAHARA_DEPTHAWARE_SKYBLEND_STYLE=0
CFG_KUWAHARA_LOD=1.65999997e+00
CFG_KUWAHARA_RADIUS=1.10000002e+00,1.10000002e+00
CFG_KUWAHARA_ROTATION=0

[pkd_Sketchbook.fx]
bDisplayMask=0
fMask_Intensity=3.47999990e-01

[Posterize.fx]
PALETTE_COLOR_1=8.28431368e-01,6.57871962e-01,6.57871962e-01
PALETTE_COLOR_2=2.17776835e-01,7.65240252e-01,8.38235259e-01
PALETTE_COLOR_3=9.00841951e-02,4.06574495e-02,4.60784316e-01
PALETTE_COLOR_4=1.23702429e-01,6.47058845e-01,3.67539048e-01
ZEBRA_INTENSITY=7.17999995e-01

[PPFX_SSDO.fx]
PreprocessorDefinitions=qSSDOFilterPrecision=RGBA8,pSSDOLOD=0.25,pSSDOFilterScale=0.75
pSSDOAmount=1.13000011e+00
pSSDOBounceLOD=3
pSSDOBounceMultiplier=1.00000000e+00
pSSDOBounceSaturation=6.00000083e-01
pSSDOFadeEnd=9.49999988e-01
pSSDOFadeStart=6.99999988e-01
pSSDOIntensity=1.06599987e+00
pSSDOSampleAmount=16
pSSDOSourceLOD=3

[PSXDither.fx]
useDither=1

[qUINT_bloom.fx]
BLOOM_CURVE=6.525000
BLOOM_INTENSITY=2.510000
BLOOM_LAYER_MULT_1=0.054000
BLOOM_LAYER_MULT_3=0.054000
BLOOM_LAYER_MULT_4=0.050000

[qUINT_dof.fx]
bADOF_AutofocusEnable=0
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.508000
fADOF_BokehIntensity=0.300000
fADOF_ManualfocusDepth=3.01999986e-01
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.00000000e+00
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.32000000e+02
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=-9.30000022e-02
LIGHTROOM_MAGENTA_SATURATION=1.19999997e-01
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=-1.19999997e-01
LIGHTROOM_RED_SATURATION=2.17999995e-01
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000

[qUINT_lightroom.fx+2 hue edit]
LIGHTROOM_AQUA_HUESHIFT=9.99999866e-02
LIGHTROOM_BLUE_HUESHIFT=9.89999995e-02
LIGHTROOM_GLOBAL_SATURATION=-9.99998897e-02
LIGHTROOM_GREEN_HUESHIFT=9.99999642e-02
LIGHTROOM_MAGENTA_HUESHIFT=9.99999493e-02
LIGHTROOM_ORANGE_HUESHIFT=1.00000001e-01
LIGHTROOM_RED_HUESHIFT=1.00000001e-01
LIGHTROOM_YELLOW_HUESHIFT=9.99999866e-02

[qUINT_lightroom.fx+Colorfulness]
LIGHTROOM_AQUA_SATURATION=1.16999999e-01
LIGHTROOM_BLUE_SATURATION=9.20000002e-02
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_GLOBAL_GAMMA=2.99999993e-02
LIGHTROOM_GREEN_SATURATION=5.49999997e-02
LIGHTROOM_LUT_TILE_COUNT=8
LIGHTROOM_LUT_TILE_SIZE=8
LIGHTROOM_MAGENTA_SATURATION=1.41000003e-01
LIGHTROOM_ORANGE_SATURATION=-1.52999997e-01
LIGHTROOM_RED_SATURATION=2.38999993e-01
LIGHTROOM_YELLOW_SATURATION=-6.70000017e-02

[qUINT_lightroom.fx+reduceorange]
LIGHTROOM_ORANGE_EXPOSURE=1.94000006e-01
LIGHTROOM_ORANGE_HUESHIFT=1.02999970e-01
LIGHTROOM_ORANGE_SATURATION=-2.30000000e-02

[qUINT_mxao.fx]
qMXAO_SAMPLE_RADIUS=1.09870005e+01

[qUINT_sharp.fx]
SHARP_STRENGTH=0.00000000e+00

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=1.08219995e+01
SSR_FADE_DIST=4.00002301e-01
SSR_FILTER_SIZE=1.00099981e+00
SSR_FRESNEL_EXP=1.00000000e+00
SSR_JITTER_AMOUNT=1.00000000e+00
SSR_RAY_INC=3.00000000e+00
SSR_REFLECTION_INTENSITY=6.04999423e-01
SSR_RELIEF_AMOUNT=1.00000000e+00
SSR_RELIEF_SCALE=1.00000000e+00

[qUINT_ssr.fx+2]
SSR_ACCEPT_RANGE=1.20000000e+01
SSR_FADE_DIST=3.99999470e-01
SSR_FILTER_SIZE=1.10000002e+00
SSR_FRESNEL_EXP=1.00000000e+00
SSR_JITTER_AMOUNT=0.00000000e+00
SSR_RAY_INC=3.00000000e+00
SSR_RELIEF_AMOUNT=0.00000000e+00
SSR_RELIEF_SCALE=1.00000001e-01

[RealLongExposure.fx]
ISO=7.44000000e+02
RealExposureDuration=5.82000008e+01
StartExposure=1
Threshold=4.11000013e-01
ThresholdSmoothness=6.06999993e-01

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=5.70000000e+01
fRBM_ColorMask_Blue=8.46000016e-01
fRBM_ColorMask_Cyan=4.93999988e-01
fRBM_ColorMask_Green=1.99000001e-01
fRBM_ColorMask_Magenta=6.40999973e-01
fRBM_ColorMask_Orange=5.18999994e-01
fRBM_ColorMask_Red=9.16999996e-01
fRBM_ColorMask_Yellow=2.11999997e-01
fRBM_FresnelMult=1.00000000e+00
fRBM_FresnelReflectance=3.58999997e-01
fRBM_LowerThreshold=1.35000005e-01
fRBM_ReliefHeight=1.03000000e-01
fRBM_UpperThreshold=1.53999999e-01
iRBM_SampleCount=16

[Reinhard.fx]
ReinhardWhitepoint=6.50299978e+00

[RemoveTint.fx]
fUIExcludeColorStrength=1.00000000e+00
fUISpeed=9.99999978e-03

[RetroFog2.fx]
bCurvedTwo=1
bDitheringTwo=0
f2CurveTwo=4.93000001e-01,1.00000000e+00
f3ColorTwo=8.26845393e-02,9.42981839e-02,1.81372523e-01
fOpacityTwo=3.00000235e-02
fQuantizeTwo=8.00000000e+00
fStartTwo=4.93000031e-01

[ReVeil.fx]
Debug=1
DepthMultiplier=-1.00000000e+00
TransmissionMultiplier=7.59000003e-01

[RimLight.fx]
Color=1.17647061e-02,1.17647061e-02,1.17647061e-02
CustomFarPlane=1
Debug=0
FarPlane=4.13000000e+02

[SCurve.fx]
f4Offsets=-8.33000004e-01,1.00000000e+00,3.33000004e-01,-1.00000000e+00

[Sepia.fx]
Tint=1.00000000e+00,9.99990940e-01,9.99989986e-01

[Silhouette.fx]
SEnable_Foreground_Color=1
SForeground_Color=8.38235259e-01,8.38226855e-01,8.38226855e-01
SForeground_Stage_Opacity=1.00000000e+00

[SimpleBloom.fx]
Blend=0.000000,1.000000
BlurMultiplier=2.330000

[SimpleGrain.fx]
Framerate=120
Intensity=1.00000000e+00

[SlitScan.fx]
animate=1
min_depth=0.00000000e+00
x_col=5.87000012e-01

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16

[SmartDeNoise.fx]
uKSigma=1.46000004e+00
uSigma=4.32000017e+00
uThreshold=6.59999996e-02

[SmartNoise.fx]
noise=0.00000000e+00

[Spotlight.fx]
uDistance=8.47000003e-01
uSize=8.88000000e+02
uXCenter=9.39999223e-02
uYCenter=1.87000006e-01

[Spotlight2.fx]
u2BlendFix=0
u2Brightness=3.99999887e-01
u2Color=1.00000000e+00,9.99995470e-01,9.99989986e-01
u2Distance=1.00000000e+00
u2Size=1.00000000e+03
u2ToggleDepth=1
u2ToggleTexture=1

[SSAO.fx]
AO_BLUR_STEPS=15
AO_DEBUG=0
AO_FADE_END=3.81999999e-01
AO_FADE_START=7.99999982e-02
AO_LUMINANCE_CONSIDERATION=1
AO_SHARPNESS=5.00000007e-02
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.00000000e+00
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.53799999e+00
fSSAOSamplingRange=50.000000
fSSGIModelThickness=10.000000
fSSGISamplingRange=0.400000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=1
iSSGISamples=9

[StageDepth3.fx]
Stage3_BlendMode=2
Stage3_Opacity=6.06999993e-01
Stage3_SnapRotate=0

[SunsetFilter.fx]
ColorA=7.10784316e-01,7.10777223e-01,7.10777223e-01
ColorB=9.99999997e-07,9.99989993e-07,9.99989993e-07
Flip=0
Offset=5.00000000e-01
Scale=1.00000000e+00

[SurfaceBlur.fx]
BlurOffset=1.00000000e+00
BlurRadius=4
BlurStrength=1.00000000e+00
DebugMode=0

[TAA.fx]
Jitter_Ammount=7.05999970e-01
Seeking=1.73999995e-01

[Technicolor.fx]
Power=1.06700003e+00
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=9.86999989e-01

[Technicolor2.fx]
Brightness=7.67000020e-01
ColorStrength=0.200000,0.200000,0.200000
Saturation=7.50000000e-01

[ThinFilm.fx]
nmedium=3.08500004e+00
thick=931

[ThreeColorGradient.fx]
angle=1.00000000e+00
color1=9.99989993e-07,9.99999997e-07,9.99999997e-07
color2=9.99989993e-07,9.99990448e-07,9.99999997e-07
color3=1.00000000e+00,0.00000000e+00,0.00000000e+00
gradSharp=100
position=1.49699998e+00

[TrackingRays.fx]
Scale=3.50000000e+00

[UIMask.fx]
fMask_Intensity=4.65999991e-01

[UIMask.fx+close]
fMask_Intensity=4.66000021e-01

[Unsharp.fx]
Amount=2.54999995e-01
BlurScale=4.19000000e-01

[Vibrance.fx]
Vibrance=5.09000003e-01
VibranceRGBBalance=1.00000000e+00,1.00000000e+00,8.00000012e-01

[VRS_Map.fx]
g_VarianceCutoff=1.30000003e-02

[WhitepointFixer.fx]
MinimumWhitepoint=3.91999990e-01
PreprocessorDefinitions=WHITEPOINT_FIXER_MODE=2
RemappedWhitepoint=1.00000000e+00
RunColorPicker=1
ShowWhitepoint=0
TransitionSpeed=0.00000000e+00
Whitepoint=9.25490201e-01

[WinUaeMaskGlow.fx]
shadowMask=4

