FeatureLevel=40901
Techniques=FFKeepUI@KeepUI.fx,EyeAdaption@EyeAdaption.fx,Curves@Curves.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Unsharp@Unsharp.fx,DH_Anime@dh_anime.fx,SSAO@SSAO.fx,Colourfulness@Colourfulness.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Emboss_Tech@Emboss.fx,FXAA@FXAA.fx,HDR@HDR.fx,PPFXBloom@PPFX_Bloom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,EyeAdaption@EyeAdaption.fx,Curves@Curves.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Unsharp@Unsharp.fx,DH_Anime@dh_anime.fx,SSAO@SSAO.fx,Colourfulness@Colourfulness.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Emboss_Tech@Emboss.fx,FXAA@FXAA.fx,HDR@HDR.fx,ADOF@qUINT_dof.fx,PPFXBloom@PPFX_Bloom.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,Droste@Droste.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Pantomorphic@PerfectPerspective2.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=8.20999980e-01
DebugHighlights=1
DebugLumaOutputHQ=1
HighlightMaxThreshold=4.44000006e-01
HighlightThreshold=2.57999986e-01
LumaChangeSpeed=7.95000017e-01
LumaHigh=8.67999971e-01
LumaLow=1.19000003e-01

[AdaptiveFog.fx]
FogColor=8.06153834e-01,8.06150556e-01,8.06145787e-01
FogCurve=3.09999973e-01
FogStart=1.70000009e-02
MaxFogFactor=1.00000000e+00

[AdaptiveTint.fx]
f3UICurveWhiteParam=-5.00000000e-01,1.00000000e+00,1.00000000e+00
iUIInfo=0

[AmbientLight.fx]
alAdapt=4.30000007e-01
alAdaptBaseMult=2.22799993e+00
alDirtInt=1.08700001e+00
alDirtOVInt=7.25000024e-01
alInt=4.96600008e+00
alLensInt=2.75200009e+00
alLensThresh=6.24000013e-01
alThreshold=1.00000000e+02
AL_DirtTex=1
AL_Vibrance=1

[ArcaneBloom.fx]
uAdapt_Intensity=0.00000000e+00
uBloomIntensity=0.00000000e+00
uExposure=1.00000005e-03

[ArtisticVignette.fx]
BlendMode=2
VignetteRatio=5.75999975e-01
VignetteShape=2
VignetteStartEnd=0.00000000e+00,1.13999999e+00

[AtmosphericDensity.fx]
DISTANCE=74

[Bloom.fx]
fBloomAmount=4.63000000e-01

[Border.fx]
border_color=1.00000000e+00,4.53607917e-01,0.00000000e+00,1.00000000e+00
border_width=0.00000000e+00,0.00000000e+00

[Breath of Fantasy Cap's Preset.ini.fx]
CopyName=Breath of Fantasy.ini
CopyTime=1654981408

[Breath of Fantasy Gameplay.ini.fx]
CopyName=Breath of Fantasy Cap's Preset.ini
CopyTime=1654973253

[Breath of Fantasy.ini.fx]
CopyName=Breath of Clarity.ini
CopyTime=1655043851

[Clarity.fx]
ClarityBlendIfDark=27
ClarityBlendIfLight=186
ClarityDarkIntensity=4.09999996e-01
ClarityRadius=4
ClarityStrength=4.23999995e-01

[Clarity2.fx]
ClarityOffsetTwo=5.00000000e+00

[Colourfulness.fx]
colourfulness=3.10000002e-01
lim_luma=7.40000010e-01

[Curves.fx]
Contrast=4.89999987e-02
Formula=6
Mode=1

[Deband.fx]
enable_depthbuffer=1
PreprocessorDefinitions=DEBANDPRESET=0,DEBANDDEBUG=0

[Dehaze.fx]
Alpha=3.72000009e-01

[Denoise.fx]
CounterThreshold=0.00000000e+00
LerpCoefficeint=4.00000155e-01
NoiseLevel=9.99999978e-03
WeightThreshold=1.49999997e-02

[dh_anime.fx]
fBlackLineThreshold=0.00000000e+00
fSaturation=1.27999997e+00
iBlackLineThickness=0
iShadingSteps=1.10000000e+01
iSurfaceBlur=0.00000000e+00

[Dither.fx]
fDithering=5.82000017e-01
fQuantization=4.00000000e+00

[DOF.fx]
DOF_MOUSEDRIVEN_AF=1

[DPX.fx]
Saturation=2.16199994e+00
Strength=3.31999987e-01

[Emboss.fx]
fEmbossPower=4.09000009e-01

[ExtendedLevels.fx]
ACESLuminancePercentage=175,175,175
ColorRangeShift=1.00000000e+00,9.99989986e-01,9.99989986e-01
EnableLevels=0
InputWhitePoint=3.63076925e-01,3.63075554e-01,3.63073289e-01

[EyeAdaption.fx]
fAdp_Delay=1.55900002e+00
fAdp_Strength=4.53000009e-01
fAdp_TriggerRadius=5.80000019e+00

[FilmicPass.fx]
BaseCurve=1.19999997e-01
BaseGamma=9.26999986e-01
Bleach=3.31999987e-01
BlueCurve=1.06599998e+00
Contrast=1.07099998e+00
EffectGammaB=7.34000027e-01
EffectGammaG=1.37500000e+00
EffectGammaR=9.58000004e-01
Fade=3.26999992e-01
Linearization=8.19000006e-01
RedCurve=9.64999974e-01
Saturation=4.00000019e-03
Strength=6.54999971e-01

[FineSharp.fx]
sstr=1.23800004e+00

[FXAA.fx]
EdgeThreshold=9.02999997e-01
Subpix=1.00000000e+00

[HDR.fx]
HDRPower=1.12300003e+00

[HueFX.fx]
hueMid=7.65999973e-01
hueRange=9.76999998e-01

[ImageSharpening.fx]
g_sldDenoise=1.25000000e-01
g_sldSharpen=1.00000000e+00

[KeepUI.fx]
PreprocessorDefinitions=KeepUIOccludeAssist=0

[Layer.fx]
PreprocessorDefinitions=LayerTexture_Source=0

[LUT.fx]
fLUT_AmountChroma=5.20000011e-02
fLUT_AmountLuma=0.00000000e+00
PreprocessorDefinitions=LUTTexture_Source=1

[MagicBloom.fx]
fBloom_Intensity=0.00000000e+00
fExposure=0.00000000e+00
iDebug=0

[MartyMcFlyDOF.fx]
DOF_MOUSEDRIVEN_AF=1

[MultiLUT.fx]
fLUT_AmountChroma=9.95999992e-01
fLUT_AmountLuma=4.23999995e-01
fLUT_LutSelector=7
PreprocessorDefinitions=MultiLUTTexture_Source=0,MultiLUTTexture2=0,MultiLUTTexture3=0

[MultiStageDepth.fx]
PreprocessorDefinitions=MultiStageDepthTexture_Source=5

[MXAO 4.0.2 EX.fx]
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=6.86999977e-01

[PD80_01A_RT_Correct_Contrast.fx]
freeze=1
rt_enable_whitepoint_correction=1
rt_wp_str=8.73000026e-01
transition_speed=5.55999994e-01

[PD80_01B_RT_Correct_Color.fx]
transition_speed=5.51999986e-01

[PD80_01_Color_Gamut.fx]
colorgamut=7

[PD80_02_Cinetools_LUT.fx]
PD80_LutSelector=20

[PD80_03_Color_Space_Curves.fx]
colorsat=-2.66000003e-01
color_space=3

[PD80_03_Curved_Levels.fx]
black_in_grey=2.00000000e+00
pos0_shoulder_grey=7.68000007e-01
pos1_shoulder_grey=7.95000017e-01
white_in_grey=2.16000000e+02

[PD80_03_Levels.fx]
ig=1.01200008e+00

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_h=1.00000000e+00,9.09083962e-01,6.95384622e-01
blendcolor_m=1.00000000e+00,8.43691945e-01,6.09230757e-01
blendcolor_s=0.00000000e+00,5.33278249e-02,7.87692308e-01
blendmode_s=19
brightness_s=4.58000004e-01
contrast_h=-2.60000005e-02
contrast_m=2.63999999e-01
contrast_s=5.26000023e-01
dither_strength=3.81100011e+00
exposure_h=-5.15999973e-01
exposure_m=2.31999993e-01
exposure_s=9.73999977e-01
luma_mode=1
opacity_s=9.30000022e-02
saturation_s=1.20000001e-02
separation_mode=1
tint_s=-6.59999996e-02
vibrance_h=1.80999994e-01

[PD80_04_Color_Balance.fx]
m_BlueShift=-7.29999989e-02
s_GreenShift=8.90000015e-02
s_RedShift=-6.59999996e-02

[PD80_04_Color_Gradients.fx]
blendcolor_ls_m=8.77451003e-01,4.68834132e-01,4.68834132e-01

[PD80_04_Contrast_Brightness_Saturation.fx]
exposureN=2.93000013e-01

[PD80_04_Technicolor.fx]
Red2strip=1.00000000e+00,0.00000000e+00,6.00814819e-05
Saturation2=1.45200002e+00

[PerfectPerspective2.fx]
FovAngle=67
FovType=4

[PPFX_Bloom.fx]
pBloomCurve=1.21000004e+00
pBloomSaturation=2.87000000e-01
pBloomThreshold=7.71000028e-01
pTonemapCurve=1.00000000e+00
pTonemapSaturateBlacks=9.99999978e-03

[PPFX_Godrays.fx]
pGodraysExposure=9.99999978e-03
pGodraysFalloff=1.04900002e+00
pGodraysFreq=1.50899994e+00
pGodraysSampleAmount=250
pGodraysSource=-1.42000005e-01,4.35000002e-01
pGodraysThreshold=2.79000014e-01

[Prism.fx]
Aberration=-46
Curve=2.86999989e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=2.11999997e-01
BLOOM_CURVE=6.19600010e+00
BLOOM_INTENSITY=1.08700001e+00
BLOOM_LAYER_MULT_1=1.62000000e-01
BLOOM_LAYER_MULT_5=2.70000011e-01
BLOOM_LAYER_MULT_6=0.00000000e+00
BLOOM_LAYER_MULT_7=0.00000000e+00
BLOOM_SAT=1.65999997e+00
BLOOM_TONEMAP_COMPRESSION=4.09299994e+00

[qUINT_dof.fx]
fADOF_AutofocusCenter=5.00000000e-01,5.00000000e-01
fADOF_AutofocusRadius=6.33000016e-01
fADOF_AutofocusSpeed=3.05999994e-01
fADOF_BokehIntensity=5.04000008e-01
fADOF_FarBlurCurve=1.38300002e+00
fADOF_HyperFocus=1.19999997e-01
fADOF_NearBlurCurve=6.00000000e+00
fADOF_ShapeRadius=2.17390003e+01
fADOF_SmootheningAmount=6.17799997e+00
iADOF_BokehMode=3

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_SATURATION=1.80999994e-01
LIGHTROOM_BLUE_SATURATION=8.69999975e-02
LIGHTROOM_GLOBAL_BLACK_LEVEL=2.00000000e+00
LIGHTROOM_GLOBAL_GAMMA=9.70000029e-02
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.81000000e+02
LIGHTROOM_GREEN_HUESHIFT=3.42000008e-01
LIGHTROOM_GREEN_SATURATION=7.00000022e-03
LIGHTROOM_ORANGE_SATURATION=-5.00000007e-02
LIGHTROOM_RED_SATURATION=-5.79999983e-02

[qUINT_mxao.fx]
qMXAO_AMOUNT_FINE=5.78999996e-01
qMXAO_BLEND_TYPE=1
qMXAO_FADE_DEPTH_END=1.00000000e+00
qMXAO_FADE_DEPTH_START=0.00000000e+00
qMXAO_SAMPLE_NORMAL_BIAS=0.00000000e+00
qMXAO_SAMPLE_RADIUS=2.00000000e+01
qMXAO_SAMPLE_RADIUS_SECONDARY=6.65000021e-01
qMXAO_SSAO_AMOUNT=4.00000000e+00

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=1.66000000e+02

[Reinhard.fx]
ReinhardScale=1.13199997e+00
ReinhardWhitepoint=9.81000006e-01

[Retro_Neon.fx]
CHROMA_SHIFT=3.65999997e-01
EDGES_AMT=1.20999999e-01
GLOW_COLOR=9.09999982e-02
LENS_DISTORT=0.00000000e+00

[SSAO.fx]
AO_BLUR_STEPS=6
AO_DEBUG=2
AO_FADE_END=1.00000000e+00
AO_FADE_START=0.00000000e+00
AO_LUMINANCE_LOWER=2.61000007e-01
AO_LUMINANCE_UPPER=8.19000006e-01
AO_SHARPNESS=3.89999986e-01
fHBAOAmount=1.54200006e+00
fHBAOSamplingRange=1.57099998e+00
fRayAOMaxDepth=9.99999978e-03
fRayAOPower=2.00000003e-01
fSAOBias=1.82999998e-01
fSAOIntensity=6.36399984e+00
fSSAOBrighteningAmount=1.72000006e-01
fSSAODarkeningAmount=9.49000001e-01
fSSAOSamplingRange=3.60999985e+01
iHBAOSamples=16
iRayAOSamples=10
iSAOSamples=1.00000000e+01
iSSAOSamples=52
iSSAOSmartSampling=1
iSSGISamples=5

[Talim - Home.ini.fx]
CopyName=Talim - Dark Forest.ini
CopyTime=1606651684

[Talim - Woodland.ini.fx]
CopyName=Caps Better shader.ini
CopyTime=1654714922

[Tonemap.fx]
Exposure=-2.70000007e-02
Gamma=9.41999972e-01

[Unsharp.fx]
Amount=6.35999978e-01
BlurScale=8.38000000e-01

